<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_13) on Sat Jan 03 17:40:21 EST 2009 -->
<TITLE>
Usage
</TITLE>

<META NAME="keywords" CONTENT="net.sf.cb2java.copybook.Usage class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Usage";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sf/cb2java/copybook/CopybookParser.html" title="class in net.sf.cb2java.copybook"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Usage.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.lang.Object">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sf.cb2java.copybook</FONT>
<BR>
Class Usage</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>net.sf.cb2java.copybook.Usage</B>
</PRE>
<HR>
<DL>
<DT>public class <B>Usage</B><DT>extends java.lang.Object</DL>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../net/sf/cb2java/copybook/Usage.html" title="class in net.sf.cb2java.copybook">Usage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/cb2java/copybook/Usage.html#BINARY">BINARY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../net/sf/cb2java/copybook/Usage.html" title="class in net.sf.cb2java.copybook">Usage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/cb2java/copybook/Usage.html#COMPUTATIONAL">COMPUTATIONAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../net/sf/cb2java/copybook/Usage.html" title="class in net.sf.cb2java.copybook">Usage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/cb2java/copybook/Usage.html#COMPUTATIONAL_1">COMPUTATIONAL_1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../net/sf/cb2java/copybook/Usage.html" title="class in net.sf.cb2java.copybook">Usage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/cb2java/copybook/Usage.html#COMPUTATIONAL_2">COMPUTATIONAL_2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../net/sf/cb2java/copybook/Usage.html" title="class in net.sf.cb2java.copybook">Usage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/cb2java/copybook/Usage.html#COMPUTATIONAL_3">COMPUTATIONAL_3</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../net/sf/cb2java/copybook/Usage.html" title="class in net.sf.cb2java.copybook">Usage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/cb2java/copybook/Usage.html#COMPUTATIONAL_4">COMPUTATIONAL_4</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../net/sf/cb2java/copybook/Usage.html" title="class in net.sf.cb2java.copybook">Usage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/cb2java/copybook/Usage.html#COMPUTATIONAL_5">COMPUTATIONAL_5</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../net/sf/cb2java/copybook/Usage.html" title="class in net.sf.cb2java.copybook">Usage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/cb2java/copybook/Usage.html#DISPLAY_1">DISPLAY_1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../net/sf/cb2java/copybook/Usage.html" title="class in net.sf.cb2java.copybook">Usage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/cb2java/copybook/Usage.html#FUNCTION_POINTER">FUNCTION_POINTER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../net/sf/cb2java/copybook/Usage.html" title="class in net.sf.cb2java.copybook">Usage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/cb2java/copybook/Usage.html#INDEX">INDEX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../net/sf/cb2java/copybook/Usage.html" title="class in net.sf.cb2java.copybook">Usage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/cb2java/copybook/Usage.html#NATIONAL">NATIONAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../net/sf/cb2java/copybook/Usage.html" title="class in net.sf.cb2java.copybook">Usage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/cb2java/copybook/Usage.html#OBJECT_REFERENCE">OBJECT_REFERENCE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../net/sf/cb2java/copybook/Usage.html" title="class in net.sf.cb2java.copybook">Usage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/cb2java/copybook/Usage.html#PACKED_DECIMAL">PACKED_DECIMAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../net/sf/cb2java/copybook/Usage.html" title="class in net.sf.cb2java.copybook">Usage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/cb2java/copybook/Usage.html#POINTER">POINTER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../net/sf/cb2java/copybook/Usage.html" title="class in net.sf.cb2java.copybook">Usage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/cb2java/copybook/Usage.html#PROCEDURE_POINTER">PROCEDURE_POINTER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="BINARY"><!-- --></A><H3>
BINARY</H3>
<PRE>
public static final <A HREF="../../../../net/sf/cb2java/copybook/Usage.html" title="class in net.sf.cb2java.copybook">Usage</A> <B>BINARY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="COMPUTATIONAL"><!-- --></A><H3>
COMPUTATIONAL</H3>
<PRE>
public static final <A HREF="../../../../net/sf/cb2java/copybook/Usage.html" title="class in net.sf.cb2java.copybook">Usage</A> <B>COMPUTATIONAL</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="COMPUTATIONAL_1"><!-- --></A><H3>
COMPUTATIONAL_1</H3>
<PRE>
public static final <A HREF="../../../../net/sf/cb2java/copybook/Usage.html" title="class in net.sf.cb2java.copybook">Usage</A> <B>COMPUTATIONAL_1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="COMPUTATIONAL_2"><!-- --></A><H3>
COMPUTATIONAL_2</H3>
<PRE>
public static final <A HREF="../../../../net/sf/cb2java/copybook/Usage.html" title="class in net.sf.cb2java.copybook">Usage</A> <B>COMPUTATIONAL_2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="COMPUTATIONAL_3"><!-- --></A><H3>
COMPUTATIONAL_3</H3>
<PRE>
public static final <A HREF="../../../../net/sf/cb2java/copybook/Usage.html" title="class in net.sf.cb2java.copybook">Usage</A> <B>COMPUTATIONAL_3</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="COMPUTATIONAL_4"><!-- --></A><H3>
COMPUTATIONAL_4</H3>
<PRE>
public static final <A HREF="../../../../net/sf/cb2java/copybook/Usage.html" title="class in net.sf.cb2java.copybook">Usage</A> <B>COMPUTATIONAL_4</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="COMPUTATIONAL_5"><!-- --></A><H3>
COMPUTATIONAL_5</H3>
<PRE>
public static final <A HREF="../../../../net/sf/cb2java/copybook/Usage.html" title="class in net.sf.cb2java.copybook">Usage</A> <B>COMPUTATIONAL_5</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DISPLAY_1"><!-- --></A><H3>
DISPLAY_1</H3>
<PRE>
public static final <A HREF="../../../../net/sf/cb2java/copybook/Usage.html" title="class in net.sf.cb2java.copybook">Usage</A> <B>DISPLAY_1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="INDEX"><!-- --></A><H3>
INDEX</H3>
<PRE>
public static final <A HREF="../../../../net/sf/cb2java/copybook/Usage.html" title="class in net.sf.cb2java.copybook">Usage</A> <B>INDEX</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="NATIONAL"><!-- --></A><H3>
NATIONAL</H3>
<PRE>
public static final <A HREF="../../../../net/sf/cb2java/copybook/Usage.html" title="class in net.sf.cb2java.copybook">Usage</A> <B>NATIONAL</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="OBJECT_REFERENCE"><!-- --></A><H3>
OBJECT_REFERENCE</H3>
<PRE>
public static final <A HREF="../../../../net/sf/cb2java/copybook/Usage.html" title="class in net.sf.cb2java.copybook">Usage</A> <B>OBJECT_REFERENCE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PACKED_DECIMAL"><!-- --></A><H3>
PACKED_DECIMAL</H3>
<PRE>
public static final <A HREF="../../../../net/sf/cb2java/copybook/Usage.html" title="class in net.sf.cb2java.copybook">Usage</A> <B>PACKED_DECIMAL</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="POINTER"><!-- --></A><H3>
POINTER</H3>
<PRE>
public static final <A HREF="../../../../net/sf/cb2java/copybook/Usage.html" title="class in net.sf.cb2java.copybook">Usage</A> <B>POINTER</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PROCEDURE_POINTER"><!-- --></A><H3>
PROCEDURE_POINTER</H3>
<PRE>
public static final <A HREF="../../../../net/sf/cb2java/copybook/Usage.html" title="class in net.sf.cb2java.copybook">Usage</A> <B>PROCEDURE_POINTER</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="FUNCTION_POINTER"><!-- --></A><H3>
FUNCTION_POINTER</H3>
<PRE>
public static final <A HREF="../../../../net/sf/cb2java/copybook/Usage.html" title="class in net.sf.cb2java.copybook">Usage</A> <B>FUNCTION_POINTER</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sf/cb2java/copybook/CopybookParser.html" title="class in net.sf.cb2java.copybook"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Usage.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.lang.Object">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
