<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_13) on Sat Jan 03 17:40:22 EST 2009 -->
<TITLE>
Floating
</TITLE>

<META NAME="keywords" CONTENT="net.sf.cb2java.types.Floating class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Floating";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sf/cb2java/types/Element.html" title="class in net.sf.cb2java.types"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/sf/cb2java/types/Group.html" title="class in net.sf.cb2java.types"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Floating.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sf.cb2java.types</FONT>
<BR>
Class Floating</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../net/sf/cb2java/types/Element.html" title="class in net.sf.cb2java.types">net.sf.cb2java.types.Element</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by">net.sf.cb2java.types.Leaf
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>net.sf.cb2java.types.Floating</B>
</PRE>
<HR>
<DL>
<DT>public class <B>Floating</B><DT>extends net.sf.cb2java.types.Leaf</DL>

<P>
Class used to represent COBOL floating types
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Matt Watson</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/sf/cb2java/types/Floating.html#Floating(net.sf.cb2java.copybook.floating.Conversion.Precision)">Floating</A></B>(<A HREF="../../../../net/sf/cb2java/copybook/floating/Conversion.Precision.html" title="class in net.sf.cb2java.copybook.floating">Conversion.Precision</A>&nbsp;precision)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/sf/cb2java/types/Floating.html#Floating(net.sf.cb2java.copybook.floating.Conversion.Precision, net.sf.cb2java.copybook.floating.Conversion)">Floating</A></B>(<A HREF="../../../../net/sf/cb2java/copybook/floating/Conversion.Precision.html" title="class in net.sf.cb2java.copybook.floating">Conversion.Precision</A>&nbsp;precision,
         <A HREF="../../../../net/sf/cb2java/copybook/floating/Conversion.html" title="interface in net.sf.cb2java.copybook.floating">Conversion</A>&nbsp;conversion)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/sf/cb2java/types/Floating.html#Floating(java.lang.String, int, int, net.sf.cb2java.copybook.floating.Conversion.Precision)">Floating</A></B>(java.lang.String&nbsp;name,
         int&nbsp;level,
         int&nbsp;occurs,
         <A HREF="../../../../net/sf/cb2java/copybook/floating/Conversion.Precision.html" title="class in net.sf.cb2java.copybook.floating">Conversion.Precision</A>&nbsp;precision)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sf/cb2java/data/Data.html" title="class in net.sf.cb2java.data">Data</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/cb2java/types/Floating.html#create()">create</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;creates a new empty Data instance for this element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/cb2java/types/Floating.html#getChildren()">getChildren</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns an empty collection</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/cb2java/types/Floating.html#getLength()">getLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the number of bytes of one instance of this element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sf/cb2java/Value.html" title="class in net.sf.cb2java">Value</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/cb2java/types/Floating.html#getValue()">getValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the value for this element.  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sf/cb2java/data/Data.html" title="class in net.sf.cb2java.data">Data</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/cb2java/types/Floating.html#parse(byte[])">parse</A></B>(byte[]&nbsp;input)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;creates a new empty Data instance from the data supplied</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/cb2java/types/Floating.html#toBytes(java.lang.Object)">toBytes</A></B>(java.lang.Object&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;converts the supplied data to bytes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/cb2java/types/Floating.html#validate(java.lang.Object)">validate</A></B>(java.lang.Object&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;validates the data based on this element definition</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sf.cb2java.types.Element"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class net.sf.cb2java.types.<A HREF="../../../../net/sf/cb2java/types/Element.html" title="class in net.sf.cb2java.types">Element</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../net/sf/cb2java/types/Element.html#getBytes(java.lang.String)">getBytes</A>, <A HREF="../../../../net/sf/cb2java/types/Element.html#getLevel()">getLevel</A>, <A HREF="../../../../net/sf/cb2java/types/Element.html#getName()">getName</A>, <A HREF="../../../../net/sf/cb2java/types/Element.html#getOccurs()">getOccurs</A>, <A HREF="../../../../net/sf/cb2java/types/Element.html#getParent()">getParent</A>, <A HREF="../../../../net/sf/cb2java/types/Element.html#getPosition()">getPosition</A>, <A HREF="../../../../net/sf/cb2java/types/Element.html#getSettings()">getSettings</A>, <A HREF="../../../../net/sf/cb2java/types/Element.html#getString(byte[])">getString</A>, <A HREF="../../../../net/sf/cb2java/types/Element.html#setParent(net.sf.cb2java.types.Group)">setParent</A>, <A HREF="../../../../net/sf/cb2java/types/Element.html#setSettings(net.sf.cb2java.Settings)">setSettings</A>, <A HREF="../../../../net/sf/cb2java/types/Element.html#setValue(net.sf.cb2java.Value)">setValue</A>, <A HREF="../../../../net/sf/cb2java/types/Element.html#toString()">toString</A>, <A HREF="../../../../net/sf/cb2java/types/Element.html#write(java.io.OutputStream, java.lang.Object)">write</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="Floating(java.lang.String, int, int, net.sf.cb2java.copybook.floating.Conversion.Precision)"><!-- --></A><H3>
Floating</H3>
<PRE>
public <B>Floating</B>(java.lang.String&nbsp;name,
                int&nbsp;level,
                int&nbsp;occurs,
                <A HREF="../../../../net/sf/cb2java/copybook/floating/Conversion.Precision.html" title="class in net.sf.cb2java.copybook.floating">Conversion.Precision</A>&nbsp;precision)</PRE>
<DL>
</DL>
<HR>

<A NAME="Floating(net.sf.cb2java.copybook.floating.Conversion.Precision)"><!-- --></A><H3>
Floating</H3>
<PRE>
public <B>Floating</B>(<A HREF="../../../../net/sf/cb2java/copybook/floating/Conversion.Precision.html" title="class in net.sf.cb2java.copybook.floating">Conversion.Precision</A>&nbsp;precision)</PRE>
<DL>
</DL>
<HR>

<A NAME="Floating(net.sf.cb2java.copybook.floating.Conversion.Precision, net.sf.cb2java.copybook.floating.Conversion)"><!-- --></A><H3>
Floating</H3>
<PRE>
public <B>Floating</B>(<A HREF="../../../../net/sf/cb2java/copybook/floating/Conversion.Precision.html" title="class in net.sf.cb2java.copybook.floating">Conversion.Precision</A>&nbsp;precision,
                <A HREF="../../../../net/sf/cb2java/copybook/floating/Conversion.html" title="interface in net.sf.cb2java.copybook.floating">Conversion</A>&nbsp;conversion)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getValue()"><!-- --></A><H3>
getValue</H3>
<PRE>
public <A HREF="../../../../net/sf/cb2java/Value.html" title="class in net.sf.cb2java">Value</A> <B>getValue</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../net/sf/cb2java/types/Element.html" title="class in net.sf.cb2java.types">Element</A></CODE></B></DD>
<DD>the value for this element.  This value determines
 how empty bytes are filled and what the default
 for a data element will be.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../net/sf/cb2java/types/Element.html#getValue()">getValue</A></CODE> in class <CODE><A HREF="../../../../net/sf/cb2java/types/Element.html" title="class in net.sf.cb2java.types">Element</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the value set for this element or the default</DL>
</DD>
</DL>
<HR>

<A NAME="getLength()"><!-- --></A><H3>
getLength</H3>
<PRE>
public int <B>getLength</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../net/sf/cb2java/types/Element.html" title="class in net.sf.cb2java.types">Element</A></CODE></B></DD>
<DD>returns the number of bytes of one instance of this element
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/cb2java/types/Element.html#getLength()">getLength</A></CODE> in class <CODE><A HREF="../../../../net/sf/cb2java/types/Element.html" title="class in net.sf.cb2java.types">Element</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the number of bytes of one instance of this element</DL>
</DD>
</DL>
<HR>

<A NAME="create()"><!-- --></A><H3>
create</H3>
<PRE>
public <A HREF="../../../../net/sf/cb2java/data/Data.html" title="class in net.sf.cb2java.data">Data</A> <B>create</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../net/sf/cb2java/types/Element.html" title="class in net.sf.cb2java.types">Element</A></CODE></B></DD>
<DD>creates a new empty Data instance for this element
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/cb2java/types/Element.html#create()">create</A></CODE> in class <CODE><A HREF="../../../../net/sf/cb2java/types/Element.html" title="class in net.sf.cb2java.types">Element</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a new empty Data instance for this element</DL>
</DD>
</DL>
<HR>

<A NAME="parse(byte[])"><!-- --></A><H3>
parse</H3>
<PRE>
public <A HREF="../../../../net/sf/cb2java/data/Data.html" title="class in net.sf.cb2java.data">Data</A> <B>parse</B>(byte[]&nbsp;input)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../net/sf/cb2java/types/Element.html" title="class in net.sf.cb2java.types">Element</A></CODE></B></DD>
<DD>creates a new empty Data instance from the data supplied
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/cb2java/types/Element.html#parse(byte[])">parse</A></CODE> in class <CODE><A HREF="../../../../net/sf/cb2java/types/Element.html" title="class in net.sf.cb2java.types">Element</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>input</CODE> - the input data
<DT><B>Returns:</B><DD>a new empty Data instance from the data supplied</DL>
</DD>
</DL>
<HR>

<A NAME="validate(java.lang.Object)"><!-- --></A><H3>
validate</H3>
<PRE>
public void <B>validate</B>(java.lang.Object&nbsp;data)
              throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../net/sf/cb2java/types/Element.html" title="class in net.sf.cb2java.types">Element</A></CODE></B></DD>
<DD>validates the data based on this element definition
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/cb2java/types/Element.html#validate(java.lang.Object)">validate</A></CODE> in class <CODE><A HREF="../../../../net/sf/cb2java/types/Element.html" title="class in net.sf.cb2java.types">Element</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - the data to validate
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the data is invalid</DL>
</DD>
</DL>
<HR>

<A NAME="toBytes(java.lang.Object)"><!-- --></A><H3>
toBytes</H3>
<PRE>
public byte[] <B>toBytes</B>(java.lang.Object&nbsp;data)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../net/sf/cb2java/types/Element.html" title="class in net.sf.cb2java.types">Element</A></CODE></B></DD>
<DD>converts the supplied data to bytes
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/cb2java/types/Element.html#toBytes(java.lang.Object)">toBytes</A></CODE> in class <CODE><A HREF="../../../../net/sf/cb2java/types/Element.html" title="class in net.sf.cb2java.types">Element</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - the data to convert to bytes
<DT><B>Returns:</B><DD>the bytes for the data</DL>
</DD>
</DL>
<HR>

<A NAME="getChildren()"><!-- --></A><H3>
getChildren</H3>
<PRE>
public java.util.List <B>getChildren</B>()</PRE>
<DL>
<DD>returns an empty collection
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/cb2java/types/Element.html#getChildren()">getChildren</A></CODE> in class <CODE><A HREF="../../../../net/sf/cb2java/types/Element.html" title="class in net.sf.cb2java.types">Element</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an empty collection</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sf/cb2java/types/Element.html" title="class in net.sf.cb2java.types"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/sf/cb2java/types/Group.html" title="class in net.sf.cb2java.types"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Floating.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
