<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_13) on Sat Jan 03 17:40:22 EST 2009 -->
<TITLE>
Packed
</TITLE>

<META NAME="keywords" CONTENT="net.sf.cb2java.types.Packed class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Packed";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sf/cb2java/types/Numeric.Position.html" title="class in net.sf.cb2java.types"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/sf/cb2java/types/SignedSeparate.html" title="class in net.sf.cb2java.types"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Packed.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_net.sf.cb2java.types.Numeric">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_net.sf.cb2java.types.Numeric">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sf.cb2java.types</FONT>
<BR>
Class Packed</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../net/sf/cb2java/types/Element.html" title="class in net.sf.cb2java.types">net.sf.cb2java.types.Element</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by">net.sf.cb2java.types.Leaf
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../net/sf/cb2java/types/Numeric.html" title="class in net.sf.cb2java.types">net.sf.cb2java.types.Numeric</A>
              <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>net.sf.cb2java.types.Packed</B>
</PRE>
<HR>
<DL>
<DT>public class <B>Packed</B><DT>extends <A HREF="../../../../net/sf/cb2java/types/Numeric.html" title="class in net.sf.cb2java.types">Numeric</A></DL>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_net.sf.cb2java.types.Numeric"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Nested classes inherited from class net.sf.cb2java.types.<A HREF="../../../../net/sf/cb2java/types/Numeric.html" title="class in net.sf.cb2java.types">Numeric</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../net/sf/cb2java/types/Numeric.Position.html" title="class in net.sf.cb2java.types">Numeric.Position</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_net.sf.cb2java.types.Numeric"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class net.sf.cb2java.types.<A HREF="../../../../net/sf/cb2java/types/Numeric.html" title="class in net.sf.cb2java.types">Numeric</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../net/sf/cb2java/types/Numeric.html#LEADING">LEADING</A>, <A HREF="../../../../net/sf/cb2java/types/Numeric.html#TRAILING">TRAILING</A>, <A HREF="../../../../net/sf/cb2java/types/Numeric.html#ZERO">ZERO</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/sf/cb2java/types/Packed.html#Packed(int, int, boolean)">Packed</A></B>(int&nbsp;length,
       int&nbsp;decimalPlaces,
       boolean&nbsp;signed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/sf/cb2java/types/Packed.html#Packed(int, int, boolean, net.sf.cb2java.types.Numeric.Position)">Packed</A></B>(int&nbsp;length,
       int&nbsp;decimalPlaces,
       boolean&nbsp;signed,
       <A HREF="../../../../net/sf/cb2java/types/Numeric.Position.html" title="class in net.sf.cb2java.types">Numeric.Position</A>&nbsp;position)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/sf/cb2java/types/Packed.html#Packed(java.lang.String)">Packed</A></B>(java.lang.String&nbsp;picture)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/sf/cb2java/types/Packed.html#Packed(java.lang.String, int, int, boolean)">Packed</A></B>(java.lang.String&nbsp;name,
       int&nbsp;length,
       int&nbsp;decimalPlaces,
       boolean&nbsp;signed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/sf/cb2java/types/Packed.html#Packed(java.lang.String, int, int, boolean, net.sf.cb2java.types.Numeric.Position)">Packed</A></B>(java.lang.String&nbsp;name,
       int&nbsp;length,
       int&nbsp;decimalPlaces,
       boolean&nbsp;signed,
       <A HREF="../../../../net/sf/cb2java/types/Numeric.Position.html" title="class in net.sf.cb2java.types">Numeric.Position</A>&nbsp;position)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/sf/cb2java/types/Packed.html#Packed(java.lang.String, int, int, java.lang.String)">Packed</A></B>(java.lang.String&nbsp;name,
       int&nbsp;level,
       int&nbsp;occurs,
       java.lang.String&nbsp;picture)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/sf/cb2java/types/Packed.html#Packed(java.lang.String, java.lang.String)">Packed</A></B>(java.lang.String&nbsp;name,
       java.lang.String&nbsp;picture)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/cb2java/types/Packed.html#digits()">digits</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/cb2java/types/Packed.html#getLength()">getLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the number of bytes of one instance of this element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/cb2java/types/Packed.html#getLength(int)">getLength</A></B>(int&nbsp;digits)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sf/cb2java/data/Data.html" title="class in net.sf.cb2java.data">Data</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/cb2java/types/Packed.html#parse(byte[])">parse</A></B>(byte[]&nbsp;input)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;creates a new empty Data instance from the data supplied</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/cb2java/types/Packed.html#toBytes(java.lang.Object)">toBytes</A></B>(java.lang.Object&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;converts the supplied data to bytes</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sf.cb2java.types.Numeric"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class net.sf.cb2java.types.<A HREF="../../../../net/sf/cb2java/types/Numeric.html" title="class in net.sf.cb2java.types">Numeric</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../net/sf/cb2java/types/Numeric.html#create()">create</A>, <A HREF="../../../../net/sf/cb2java/types/Numeric.html#createEx(java.math.BigDecimal, java.lang.String)">createEx</A>, <A HREF="../../../../net/sf/cb2java/types/Numeric.html#createEx(java.math.BigDecimal, java.lang.String, java.lang.Throwable)">createEx</A>, <A HREF="../../../../net/sf/cb2java/types/Numeric.html#decimalPlaces()">decimalPlaces</A>, <A HREF="../../../../net/sf/cb2java/types/Numeric.html#getChildren()">getChildren</A>, <A HREF="../../../../net/sf/cb2java/types/Numeric.html#getFormatObject()">getFormatObject</A>, <A HREF="../../../../net/sf/cb2java/types/Numeric.html#getLength(java.lang.String)">getLength</A>, <A HREF="../../../../net/sf/cb2java/types/Numeric.html#getScale(java.lang.String, int)">getScale</A>, <A HREF="../../../../net/sf/cb2java/types/Numeric.html#getSignPosition()">getSignPosition</A>, <A HREF="../../../../net/sf/cb2java/types/Numeric.html#getUnscaled(java.lang.Object)">getUnscaled</A>, <A HREF="../../../../net/sf/cb2java/types/Numeric.html#getValue()">getValue</A>, <A HREF="../../../../net/sf/cb2java/types/Numeric.html#isSigned(java.lang.String)">isSigned</A>, <A HREF="../../../../net/sf/cb2java/types/Numeric.html#setSignPosition(net.sf.cb2java.types.Numeric.Position)">setSignPosition</A>, <A HREF="../../../../net/sf/cb2java/types/Numeric.html#signed()">signed</A>, <A HREF="../../../../net/sf/cb2java/types/Numeric.html#validate(java.lang.Object)">validate</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sf.cb2java.types.Element"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class net.sf.cb2java.types.<A HREF="../../../../net/sf/cb2java/types/Element.html" title="class in net.sf.cb2java.types">Element</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../net/sf/cb2java/types/Element.html#getBytes(java.lang.String)">getBytes</A>, <A HREF="../../../../net/sf/cb2java/types/Element.html#getLevel()">getLevel</A>, <A HREF="../../../../net/sf/cb2java/types/Element.html#getName()">getName</A>, <A HREF="../../../../net/sf/cb2java/types/Element.html#getOccurs()">getOccurs</A>, <A HREF="../../../../net/sf/cb2java/types/Element.html#getParent()">getParent</A>, <A HREF="../../../../net/sf/cb2java/types/Element.html#getPosition()">getPosition</A>, <A HREF="../../../../net/sf/cb2java/types/Element.html#getSettings()">getSettings</A>, <A HREF="../../../../net/sf/cb2java/types/Element.html#getString(byte[])">getString</A>, <A HREF="../../../../net/sf/cb2java/types/Element.html#setParent(net.sf.cb2java.types.Group)">setParent</A>, <A HREF="../../../../net/sf/cb2java/types/Element.html#setSettings(net.sf.cb2java.Settings)">setSettings</A>, <A HREF="../../../../net/sf/cb2java/types/Element.html#setValue(net.sf.cb2java.Value)">setValue</A>, <A HREF="../../../../net/sf/cb2java/types/Element.html#toString()">toString</A>, <A HREF="../../../../net/sf/cb2java/types/Element.html#write(java.io.OutputStream, java.lang.Object)">write</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="Packed(java.lang.String, int, int, java.lang.String)"><!-- --></A><H3>
Packed</H3>
<PRE>
public <B>Packed</B>(java.lang.String&nbsp;name,
              int&nbsp;level,
              int&nbsp;occurs,
              java.lang.String&nbsp;picture)</PRE>
<DL>
</DL>
<HR>

<A NAME="Packed(java.lang.String, java.lang.String)"><!-- --></A><H3>
Packed</H3>
<PRE>
public <B>Packed</B>(java.lang.String&nbsp;name,
              java.lang.String&nbsp;picture)</PRE>
<DL>
</DL>
<HR>

<A NAME="Packed(java.lang.String)"><!-- --></A><H3>
Packed</H3>
<PRE>
public <B>Packed</B>(java.lang.String&nbsp;picture)</PRE>
<DL>
</DL>
<HR>

<A NAME="Packed(java.lang.String, int, int, boolean)"><!-- --></A><H3>
Packed</H3>
<PRE>
public <B>Packed</B>(java.lang.String&nbsp;name,
              int&nbsp;length,
              int&nbsp;decimalPlaces,
              boolean&nbsp;signed)</PRE>
<DL>
</DL>
<HR>

<A NAME="Packed(int, int, boolean)"><!-- --></A><H3>
Packed</H3>
<PRE>
public <B>Packed</B>(int&nbsp;length,
              int&nbsp;decimalPlaces,
              boolean&nbsp;signed)</PRE>
<DL>
</DL>
<HR>

<A NAME="Packed(java.lang.String, int, int, boolean, net.sf.cb2java.types.Numeric.Position)"><!-- --></A><H3>
Packed</H3>
<PRE>
public <B>Packed</B>(java.lang.String&nbsp;name,
              int&nbsp;length,
              int&nbsp;decimalPlaces,
              boolean&nbsp;signed,
              <A HREF="../../../../net/sf/cb2java/types/Numeric.Position.html" title="class in net.sf.cb2java.types">Numeric.Position</A>&nbsp;position)</PRE>
<DL>
</DL>
<HR>

<A NAME="Packed(int, int, boolean, net.sf.cb2java.types.Numeric.Position)"><!-- --></A><H3>
Packed</H3>
<PRE>
public <B>Packed</B>(int&nbsp;length,
              int&nbsp;decimalPlaces,
              boolean&nbsp;signed,
              <A HREF="../../../../net/sf/cb2java/types/Numeric.Position.html" title="class in net.sf.cb2java.types">Numeric.Position</A>&nbsp;position)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getLength(int)"><!-- --></A><H3>
getLength</H3>
<PRE>
protected static final int <B>getLength</B>(int&nbsp;digits)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLength()"><!-- --></A><H3>
getLength</H3>
<PRE>
public int <B>getLength</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../net/sf/cb2java/types/Element.html" title="class in net.sf.cb2java.types">Element</A></CODE></B></DD>
<DD>returns the number of bytes of one instance of this element
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../net/sf/cb2java/types/Numeric.html#getLength()">getLength</A></CODE> in class <CODE><A HREF="../../../../net/sf/cb2java/types/Numeric.html" title="class in net.sf.cb2java.types">Numeric</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="digits()"><!-- --></A><H3>
digits</H3>
<PRE>
public int <B>digits</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/cb2java/types/Numeric.html#digits()">digits</A></CODE> in class <CODE><A HREF="../../../../net/sf/cb2java/types/Numeric.html" title="class in net.sf.cb2java.types">Numeric</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="parse(byte[])"><!-- --></A><H3>
parse</H3>
<PRE>
public <A HREF="../../../../net/sf/cb2java/data/Data.html" title="class in net.sf.cb2java.data">Data</A> <B>parse</B>(byte[]&nbsp;input)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../net/sf/cb2java/types/Element.html" title="class in net.sf.cb2java.types">Element</A></CODE></B></DD>
<DD>creates a new empty Data instance from the data supplied
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/cb2java/types/Element.html#parse(byte[])">parse</A></CODE> in class <CODE><A HREF="../../../../net/sf/cb2java/types/Element.html" title="class in net.sf.cb2java.types">Element</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>input</CODE> - the input data
<DT><B>Returns:</B><DD>a new empty Data instance from the data supplied</DL>
</DD>
</DL>
<HR>

<A NAME="toBytes(java.lang.Object)"><!-- --></A><H3>
toBytes</H3>
<PRE>
public byte[] <B>toBytes</B>(java.lang.Object&nbsp;data)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../net/sf/cb2java/types/Element.html" title="class in net.sf.cb2java.types">Element</A></CODE></B></DD>
<DD>converts the supplied data to bytes
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/cb2java/types/Element.html#toBytes(java.lang.Object)">toBytes</A></CODE> in class <CODE><A HREF="../../../../net/sf/cb2java/types/Element.html" title="class in net.sf.cb2java.types">Element</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - the data to convert to bytes
<DT><B>Returns:</B><DD>the bytes for the data</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sf/cb2java/types/Numeric.Position.html" title="class in net.sf.cb2java.types"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/sf/cb2java/types/SignedSeparate.html" title="class in net.sf.cb2java.types"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Packed.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_net.sf.cb2java.types.Numeric">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_net.sf.cb2java.types.Numeric">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
