<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_13) on Sat Jan 03 17:40:21 EST 2009 -->
<TITLE>
Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Index";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_Q_">Q</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> <A HREF="#_W_">W</A> <A HREF="#_Z_">Z</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="net/sf/cb2java/types/AlphaNumeric.html" title="class in net.sf.cb2java.types"><B>AlphaNumeric</B></A> - class net.sf.cb2java.types.<A HREF="net/sf/cb2java/types/AlphaNumeric.html" title="class in net.sf.cb2java.types">AlphaNumeric</A>.<DD>Class used to represent alpha and alphanumeric
 data types<DT><A HREF="net/sf/cb2java/types/AlphaNumeric.html#AlphaNumeric(java.lang.String, int, int, java.lang.String)"><B>AlphaNumeric(String, int, int, String)</B></A> - 
Constructor for class net.sf.cb2java.types.<A HREF="net/sf/cb2java/types/AlphaNumeric.html" title="class in net.sf.cb2java.types">AlphaNumeric</A>
<DD>&nbsp;
<DT><A HREF="net/sf/cb2java/types/AlphaNumeric.html#AlphaNumeric(java.lang.String)"><B>AlphaNumeric(String)</B></A> - 
Constructor for class net.sf.cb2java.types.<A HREF="net/sf/cb2java/types/AlphaNumeric.html" title="class in net.sf.cb2java.types">AlphaNumeric</A>
<DD>&nbsp;
<DT><A HREF="net/sf/cb2java/copybook/Copybook.ByteBuffer.html#add(byte[], int)"><B>add(byte[], int)</B></A> - 
Method in class net.sf.cb2java.copybook.<A HREF="net/sf/cb2java/copybook/Copybook.ByteBuffer.html" title="class in net.sf.cb2java.copybook">Copybook.ByteBuffer</A>
<DD>&nbsp;
<DT><A HREF="net/sf/cb2java/types/Group.html#addChild(net.sf.cb2java.types.Element)"><B>addChild(Element)</B></A> - 
Method in class net.sf.cb2java.types.<A HREF="net/sf/cb2java/types/Group.html" title="class in net.sf.cb2java.types">Group</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="net/sf/cb2java/copybook/Usage.html#BINARY"><B>BINARY</B></A> - 
Static variable in class net.sf.cb2java.copybook.<A HREF="net/sf/cb2java/copybook/Usage.html" title="class in net.sf.cb2java.copybook">Usage</A>
<DD>&nbsp;
<DT><A HREF="net/sf/cb2java/types/Binary.html" title="class in net.sf.cb2java.types"><B>Binary</B></A> - class net.sf.cb2java.types.<A HREF="net/sf/cb2java/types/Binary.html" title="class in net.sf.cb2java.types">Binary</A>.<DD>class that represents binary data types<DT><A HREF="net/sf/cb2java/types/Binary.html#Binary(java.lang.String, int, int, java.lang.String)"><B>Binary(String, int, int, String)</B></A> - 
Constructor for class net.sf.cb2java.types.<A HREF="net/sf/cb2java/types/Binary.html" title="class in net.sf.cb2java.types">Binary</A>
<DD>&nbsp;
<DT><A HREF="net/sf/cb2java/types/Binary.html#Binary(java.lang.String, java.lang.String)"><B>Binary(String, String)</B></A> - 
Constructor for class net.sf.cb2java.types.<A HREF="net/sf/cb2java/types/Binary.html" title="class in net.sf.cb2java.types">Binary</A>
<DD>&nbsp;
<DT><A HREF="net/sf/cb2java/types/Binary.html#Binary(java.lang.String)"><B>Binary(String)</B></A> - 
Constructor for class net.sf.cb2java.types.<A HREF="net/sf/cb2java/types/Binary.html" title="class in net.sf.cb2java.types">Binary</A>
<DD>&nbsp;
<DT><A HREF="net/sf/cb2java/types/Binary.html#Binary(java.lang.String, int, int, boolean)"><B>Binary(String, int, int, boolean)</B></A> - 
Constructor for class net.sf.cb2java.types.<A HREF="net/sf/cb2java/types/Binary.html" title="class in net.sf.cb2java.types">Binary</A>
<DD>&nbsp;
<DT><A HREF="net/sf/cb2java/types/Binary.html#Binary(int, int, boolean)"><B>Binary(int, int, boolean)</B></A> - 
Constructor for class net.sf.cb2java.types.<A HREF="net/sf/cb2java/types/Binary.html" title="class in net.sf.cb2java.types">Binary</A>
<DD>&nbsp;
<DT><A HREF="net/sf/cb2java/types/Binary.Native.html" title="class in net.sf.cb2java.types"><B>Binary.Native</B></A> - class net.sf.cb2java.types.<A HREF="net/sf/cb2java/types/Binary.Native.html" title="class in net.sf.cb2java.types">Binary.Native</A>.<DD>Binary extension for native types<DT><A HREF="net/sf/cb2java/types/Binary.Native.html#Binary.Native(java.lang.String, int, int, java.lang.String)"><B>Binary.Native(String, int, int, String)</B></A> - 
Constructor for class net.sf.cb2java.types.<A HREF="net/sf/cb2java/types/Binary.Native.html" title="class in net.sf.cb2java.types">Binary.Native</A>
<DD>&nbsp;
<DT><A HREF="net/sf/cb2java/types/Binary.Native.html#Binary.Native(java.lang.String, java.lang.String)"><B>Binary.Native(String, String)</B></A> - 
Constructor for class net.sf.cb2java.types.<A HREF="net/sf/cb2java/types/Binary.Native.html" title="class in net.sf.cb2java.types">Binary.Native</A>
<DD>&nbsp;
<DT><A HREF="net/sf/cb2java/types/Binary.Native.html#Binary.Native(java.lang.String)"><B>Binary.Native(String)</B></A> - 
Constructor for class net.sf.cb2java.types.<A HREF="net/sf/cb2java/types/Binary.Native.html" title="class in net.sf.cb2java.types">Binary.Native</A>
<DD>&nbsp;
<DT><A HREF="net/sf/cb2java/types/Binary.Native.html#Binary.Native(java.lang.String, int, int, boolean)"><B>Binary.Native(String, int, int, boolean)</B></A> - 
Constructor for class net.sf.cb2java.types.<A HREF="net/sf/cb2java/types/Binary.Native.html" title="class in net.sf.cb2java.types">Binary.Native</A>
<DD>&nbsp;
<DT><A HREF="net/sf/cb2java/types/Binary.Native.html#Binary.Native(int, int, boolean)"><B>Binary.Native(int, int, boolean)</B></A> - 
Constructor for class net.sf.cb2java.types.<A HREF="net/sf/cb2java/types/Binary.Native.html" title="class in net.sf.cb2java.types">Binary.Native</A>
<DD>&nbsp;
<DT><A HREF="net/sf/cb2java/copybook/floating/Conversion.Precision.html#bytes"><B>bytes</B></A> - 
Variable in class net.sf.cb2java.copybook.floating.<A HREF="net/sf/cb2java/copybook/floating/Conversion.Precision.html" title="class in net.sf.cb2java.copybook.floating">Conversion.Precision</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="net/sf/cb2java/copybook/Usage.html#COMPUTATIONAL"><B>COMPUTATIONAL</B></A> - 
Static variable in class net.sf.cb2java.copybook.<A HREF="net/sf/cb2java/copybook/Usage.html" title="class in net.sf.cb2java.copybook">Usage</A>
<DD>&nbsp;
<DT><A HREF="net/sf/cb2java/copybook/Usage.html#COMPUTATIONAL_1"><B>COMPUTATIONAL_1</B></A> - 
Static variable in class net.sf.cb2java.copybook.<A HREF="net/sf/cb2java/copybook/Usage.html" title="class in net.sf.cb2java.copybook">Usage</A>
<DD>&nbsp;
<DT><A HREF="net/sf/cb2java/copybook/Usage.html#COMPUTATIONAL_2"><B>COMPUTATIONAL_2</B></A> - 
Static variable in class net.sf.cb2java.copybook.<A HREF="net/sf/cb2java/copybook/Usage.html" title="class in net.sf.cb2java.copybook">Usage</A>
<DD>&nbsp;
<DT><A HREF="net/sf/cb2java/copybook/Usage.html#COMPUTATIONAL_3"><B>COMPUTATIONAL_3</B></A> - 
Static variable in class net.sf.cb2java.copybook.<A HREF="net/sf/cb2java/copybook/Usage.html" title="class in net.sf.cb2java.copybook">Usage</A>
<DD>&nbsp;
<DT><A HREF="net/sf/cb2java/copybook/Usage.html#COMPUTATIONAL_4"><B>COMPUTATIONAL_4</B></A> - 
Static variable in class net.sf.cb2java.copybook.<A HREF="net/sf/cb2java/copybook/Usage.html" title="class in net.sf.cb2java.copybook">Usage</A>
<DD>&nbsp;
<DT><A HREF="net/sf/cb2java/copybook/Usage.html#COMPUTATIONAL_5"><B>COMPUTATIONAL_5</B></A> - 
Static variable in class net.sf.cb2java.copybook.<A HREF="net/sf/cb2java/copybook/Usage.html" title="class in net.sf.cb2java.copybook">Usage</A>
<DD>&nbsp;
<DT><A HREF="net/sf/cb2java/data/CharData.html" title="class in net.sf.cb2java.data"><B>CharData</B></A> - class net.sf.cb2java.data.<A HREF="net/sf/cb2java/data/CharData.html" title="class in net.sf.cb2java.data">CharData</A>.<DD>Represents data for alpanumeric data types<DT><A HREF="net/sf/cb2java/data/CharData.html#CharData(net.sf.cb2java.types.Characters)"><B>CharData(Characters)</B></A> - 
Constructor for class net.sf.cb2java.data.<A HREF="net/sf/cb2java/data/CharData.html" title="class in net.sf.cb2java.data">CharData</A>
<DD>&nbsp;
<DT><A HREF="net/sf/cb2java/types/Characters.html" title="class in net.sf.cb2java.types"><B>Characters</B></A> - class net.sf.cb2java.types.<A HREF="net/sf/cb2java/types/Characters.html" title="class in net.sf.cb2java.types">Characters</A>.<DD>Class used to represent alpha and alphanumeric
 data types<DT><A HREF="net/sf/cb2java/types/Characters.html#Characters(java.lang.String, int, int, int)"><B>Characters(String, int, int, int)</B></A> - 
Constructor for class net.sf.cb2java.types.<A HREF="net/sf/cb2java/types/Characters.html" title="class in net.sf.cb2java.types">Characters</A>
<DD>&nbsp;
<DT><A HREF="net/sf/cb2java/copybook/CobolPreprocessor.html" title="class in net.sf.cb2java.copybook"><B>CobolPreprocessor</B></A> - class net.sf.cb2java.copybook.<A HREF="net/sf/cb2java/copybook/CobolPreprocessor.html" title="class in net.sf.cb2java.copybook">CobolPreprocessor</A>.<DD>Very simple COBOL pre-processor that chops the left and right margins. 
 <DT><A HREF="net/sf/cb2java/copybook/CobolPreprocessor.html#CobolPreprocessor()"><B>CobolPreprocessor()</B></A> - 
Constructor for class net.sf.cb2java.copybook.<A HREF="net/sf/cb2java/copybook/CobolPreprocessor.html" title="class in net.sf.cb2java.copybook">CobolPreprocessor</A>
<DD>&nbsp;
<DT><A HREF="net/sf/cb2java/copybook/floating/Conversion.html" title="interface in net.sf.cb2java.copybook.floating"><B>Conversion</B></A> - interface net.sf.cb2java.copybook.floating.<A HREF="net/sf/cb2java/copybook/floating/Conversion.html" title="interface in net.sf.cb2java.copybook.floating">Conversion</A>.<DD>&nbsp;<DT><A HREF="net/sf/cb2java/copybook/floating/Conversion.Precision.html" title="class in net.sf.cb2java.copybook.floating"><B>Conversion.Precision</B></A> - class net.sf.cb2java.copybook.floating.<A HREF="net/sf/cb2java/copybook/floating/Conversion.Precision.html" title="class in net.sf.cb2java.copybook.floating">Conversion.Precision</A>.<DD>&nbsp;<DT><A HREF="net/sf/cb2java/copybook/Copybook.html" title="class in net.sf.cb2java.copybook"><B>Copybook</B></A> - class net.sf.cb2java.copybook.<A HREF="net/sf/cb2java/copybook/Copybook.html" title="class in net.sf.cb2java.copybook">Copybook</A>.<DD>Represents a copybook data definition in memory
 
 acts as a Group element but as a special parent
 being the copybook itself<DT><A HREF="net/sf/cb2java/copybook/Copybook.ByteBuffer.html" title="class in net.sf.cb2java.copybook"><B>Copybook.ByteBuffer</B></A> - class net.sf.cb2java.copybook.<A HREF="net/sf/cb2java/copybook/Copybook.ByteBuffer.html" title="class in net.sf.cb2java.copybook">Copybook.ByteBuffer</A>.<DD>a helper class for buffering the data as it is processed<DT><A HREF="net/sf/cb2java/copybook/Copybook.ByteBuffer.html#Copybook.ByteBuffer(java.io.InputStream)"><B>Copybook.ByteBuffer(InputStream)</B></A> - 
Constructor for class net.sf.cb2java.copybook.<A HREF="net/sf/cb2java/copybook/Copybook.ByteBuffer.html" title="class in net.sf.cb2java.copybook">Copybook.ByteBuffer</A>
<DD>&nbsp;
<DT><A HREF="net/sf/cb2java/copybook/CopybookParser.html" title="class in net.sf.cb2java.copybook"><B>CopybookParser</B></A> - class net.sf.cb2java.copybook.<A HREF="net/sf/cb2java/copybook/CopybookParser.html" title="class in net.sf.cb2java.copybook">CopybookParser</A>.<DD>This class is the starting point for parsing copybooks
 
 To parse or create data, you need to first parse the
 copybook.  <DT><A HREF="net/sf/cb2java/copybook/CopybookParser.html#CopybookParser()"><B>CopybookParser()</B></A> - 
Constructor for class net.sf.cb2java.copybook.<A HREF="net/sf/cb2java/copybook/CopybookParser.html" title="class in net.sf.cb2java.copybook">CopybookParser</A>
<DD>&nbsp;
<DT><A HREF="net/sf/cb2java/data/GroupData.html#children"><B>children</B></A> - 
Variable in class net.sf.cb2java.data.<A HREF="net/sf/cb2java/data/GroupData.html" title="class in net.sf.cb2java.data">GroupData</A>
<DD>&nbsp;
<DT><A HREF="net/sf/cb2java/types/Characters.html#create()"><B>create()</B></A> - 
Method in class net.sf.cb2java.types.<A HREF="net/sf/cb2java/types/Characters.html" title="class in net.sf.cb2java.types">Characters</A>
<DD>&nbsp;
<DT><A HREF="net/sf/cb2java/types/Element.html#create()"><B>create()</B></A> - 
Method in class net.sf.cb2java.types.<A HREF="net/sf/cb2java/types/Element.html" title="class in net.sf.cb2java.types">Element</A>
<DD>creates a new empty Data instance for this element
<DT><A HREF="net/sf/cb2java/types/Floating.html#create()"><B>create()</B></A> - 
Method in class net.sf.cb2java.types.<A HREF="net/sf/cb2java/types/Floating.html" title="class in net.sf.cb2java.types">Floating</A>
<DD>&nbsp;
<DT><A HREF="net/sf/cb2java/types/Group.html#create()"><B>create()</B></A> - 
Method in class net.sf.cb2java.types.<A HREF="net/sf/cb2java/types/Group.html" title="class in net.sf.cb2java.types">Group</A>
<DD>&nbsp;
<DT><A HREF="net/sf/cb2java/types/Numeric.html#create()"><B>create()</B></A> - 
Method in class net.sf.cb2java.types.<A HREF="net/sf/cb2java/types/Numeric.html" title="class in net.sf.cb2java.types">Numeric</A>
<DD>&nbsp;
<DT><A HREF="net/sf/cb2java/types/Numeric.html#createEx(java.math.BigDecimal, java.lang.String)"><B>createEx(BigDecimal, String)</B></A> - 
Method in class net.sf.cb2java.types.<A HREF="net/sf/cb2java/types/Numeric.html" title="class in net.sf.cb2java.types">Numeric</A>
<DD>&nbsp;
<DT><A HREF="net/sf/cb2java/types/Numeric.html#createEx(java.math.BigDecimal, java.lang.String, java.lang.Throwable)"><B>createEx(BigDecimal, String, Throwable)</B></A> - 
Method in class net.sf.cb2java.types.<A HREF="net/sf/cb2java/types/Numeric.html" title="class in net.sf.cb2java.types">Numeric</A>
<DD>&nbsp;
<DT><A HREF="net/sf/cb2java/copybook/Copybook.html#createNew()"><B>createNew()</B></A> - 
Method in class net.sf.cb2java.copybook.<A HREF="net/sf/cb2java/copybook/Copybook.html" title="class in net.sf.cb2java.copybook">Copybook</A>
<DD>creates a new empty application data instance
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="net/sf/cb2java/Settings.html#DEFAULT"><B>DEFAULT</B></A> - 
Static variable in interface net.sf.cb2java.<A HREF="net/sf/cb2java/Settings.html" title="interface in net.sf.cb2java">Settings</A>
<DD>&nbsp;
<DT><A HREF="net/sf/cb2java/copybook/Usage.html#DISPLAY_1"><B>DISPLAY_1</B></A> - 
Static variable in class net.sf.cb2java.copybook.<A HREF="net/sf/cb2java/copybook/Usage.html" title="class in net.sf.cb2java.copybook">Usage</A>
<DD>&nbsp;
<DT><A HREF="net/sf/cb2java/copybook/floating/Conversion.html#DOUBLE"><B>DOUBLE</B></A> - 
Static variable in interface net.sf.cb2java.copybook.floating.<A HREF="net/sf/cb2java/copybook/floating/Conversion.html" title="interface in net.sf.cb2java.copybook.floating">Conversion</A>
<DD>&nbsp;
<DT><A HREF="net/sf/cb2java/data/Data.html" title="class in net.sf.cb2java.data"><B>Data</B></A> - class net.sf.cb2java.data.<A HREF="net/sf/cb2java/data/Data.html" title="class in net.sf.cb2java.data">Data</A>.<DD>The base type for all Data elements<DT><A HREF="net/sf/cb2java/data/Data.html#Data(net.sf.cb2java.types.Element)"><B>Data(Element)</B></A> - 
Constructor for class net.sf.cb2java.data.<A HREF="net/sf/cb2java/data/Data.html" title="class in net.sf.cb2java.data">Data</A>
<DD>constructor
<DT><A HREF="net/sf/cb2java/types/Decimal.html" title="class in net.sf.cb2java.types"><B>Decimal</B></A> - class net.sf.cb2java.types.<A HREF="net/sf/cb2java/types/Decimal.html" title="class in net.sf.cb2java.types">Decimal</A>.<DD>class that represents decimal (zoned) data types<DT><A HREF="net/sf/cb2java/types/Decimal.html#Decimal(java.lang.String, int, int, java.lang.String)"><B>Decimal(String, int, int, String)</B></A> - 
Constructor for class net.sf.cb2java.types.<A HREF="net/sf/cb2java/types/Decimal.html" title="class in net.sf.cb2java.types">Decimal</A>
<DD>&nbsp;
<DT><A HREF="net/sf/cb2java/types/Decimal.html#Decimal(java.lang.String, java.lang.String)"><B>Decimal(String, String)</B></A> - 
Constructor for class net.sf.cb2java.types.<A HREF="net/sf/cb2java/types/Decimal.html" title="class in net.sf.cb2java.types">Decimal</A>
<DD>&nbsp;
<DT><A HREF="net/sf/cb2java/types/Decimal.html#Decimal(java.lang.String)"><B>Decimal(String)</B></A> - 
Constructor for class net.sf.cb2java.types.<A HREF="net/sf/cb2java/types/Decimal.html" title="class in net.sf.cb2java.types">Decimal</A>
<DD>&nbsp;
<DT><A HREF="net/sf/cb2java/types/Decimal.html#Decimal(java.lang.String, int, int, boolean)"><B>Decimal(String, int, int, boolean)</B></A> - 
Constructor for class net.sf.cb2java.types.<A HREF="net/sf/cb2java/types/Decimal.html" title="class in net.sf.cb2java.types">Decimal</A>
<DD>&nbsp;
<DT><A HREF="net/sf/cb2java/types/Decimal.html#Decimal(int, int, boolean)"><B>Decimal(int, int, boolean)</B></A> - 
Constructor for class net.sf.cb2java.types.<A HREF="net/sf/cb2java/types/Decimal.html" title="class in net.sf.cb2java.types">Decimal</A>
<DD>&nbsp;
<DT><A HREF="net/sf/cb2java/types/Decimal.html#Decimal(java.lang.String, int, int, boolean, net.sf.cb2java.types.Numeric.Position)"><B>Decimal(String, int, int, boolean, Numeric.Position)</B></A> - 
Constructor for class net.sf.cb2java.types.<A HREF="net/sf/cb2java/types/Decimal.html" title="class in net.sf.cb2java.types">Decimal</A>
<DD>&nbsp;
<DT><A HREF="net/sf/cb2java/types/Decimal.html#Decimal(int, int, boolean, net.sf.cb2java.types.Numeric.Position)"><B>Decimal(int, int, boolean, Numeric.Position)</B></A> - 
Constructor for class net.sf.cb2java.types.<A HREF="net/sf/cb2java/types/Decimal.html" title="class in net.sf.cb2java.types">Decimal</A>
<DD>&nbsp;
<DT><A HREF="net/sf/cb2java/data/DecimalData.html" title="class in net.sf.cb2java.data"><B>DecimalData</B></A> - class net.sf.cb2java.data.<A HREF="net/sf/cb2java/data/DecimalData.html" title="class in net.sf.cb2java.data">DecimalData</A>.<DD>&nbsp;<DT><A HREF="net/sf/cb2java/data/DecimalData.html#DecimalData(net.sf.cb2java.types.Numeric)"><B>DecimalData(Numeric)</B></A> - 
Constructor for class net.sf.cb2java.data.<A HREF="net/sf/cb2java/data/DecimalData.html" title="class in net.sf.cb2java.data">DecimalData</A>
<DD>&nbsp;
<DT><A HREF="net/sf/cb2java/data/IntegerData.html#data"><B>data</B></A> - 
Variable in class net.sf.cb2java.data.<A HREF="net/sf/cb2java/data/IntegerData.html" title="class in net.sf.cb2java.data">IntegerData</A>
<DD>&nbsp;
<DT><A HREF="net/sf/cb2java/types/Numeric.html#decimalPlaces()"><B>decimalPlaces()</B></A> - 
Method in class net.sf.cb2java.types.<A HREF="net/sf/cb2java/types/Numeric.html" title="class in net.sf.cb2java.types">Numeric</A>
<DD>&nbsp;
<DT><A HREF="net/sf/cb2java/data/GroupData.html#definition"><B>definition</B></A> - 
Variable in class net.sf.cb2java.data.<A HREF="net/sf/cb2java/data/GroupData.html" title="class in net.sf.cb2java.data">GroupData</A>
<DD>&nbsp;
<DT><A HREF="net/sf/cb2java/types/Binary.html#digits()"><B>digits()</B></A> - 
Method in class net.sf.cb2java.types.<A HREF="net/sf/cb2java/types/Binary.html" title="class in net.sf.cb2java.types">Binary</A>
<DD>&nbsp;
<DT><A HREF="net/sf/cb2java/types/Decimal.html#digits()"><B>digits()</B></A> - 
Method in class net.sf.cb2java.types.<A HREF="net/sf/cb2java/types/Decimal.html" title="class in net.sf.cb2java.types">Decimal</A>
<DD>&nbsp;
<DT><A HREF="net/sf/cb2java/types/Numeric.html#digits()"><B>digits()</B></A> - 
Method in class net.sf.cb2java.types.<A HREF="net/sf/cb2java/types/Numeric.html" title="class in net.sf.cb2java.types">Numeric</A>
<DD>&nbsp;
<DT><A HREF="net/sf/cb2java/types/Packed.html#digits()"><B>digits()</B></A> - 
Method in class net.sf.cb2java.types.<A HREF="net/sf/cb2java/types/Packed.html" title="class in net.sf.cb2java.types">Packed</A>
<DD>&nbsp;
<DT><A HREF="net/sf/cb2java/types/SignedSeparate.html#digits()"><B>digits()</B></A> - 
Method in class net.sf.cb2java.types.<A HREF="net/sf/cb2java/types/SignedSeparate.html" title="class in net.sf.cb2java.types">SignedSeparate</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="net/sf/cb2java/Value.html#EMPTY_BYTES"><B>EMPTY_BYTES</B></A> - 
Static variable in class net.sf.cb2java.<A HREF="net/sf/cb2java/Value.html" title="class in net.sf.cb2java">Value</A>
<DD>&nbsp;
<DT><A HREF="net/sf/cb2java/types/Element.html" title="class in net.sf.cb2java.types"><B>Element</B></A> - class net.sf.cb2java.types.<A HREF="net/sf/cb2java/types/Element.html" title="class in net.sf.cb2java.types">Element</A>.<DD>base class for types<DT><A HREF="net/sf/cb2java/types/Element.html#Element(java.lang.String, int, int)"><B>Element(String, int, int)</B></A> - 
Constructor for class net.sf.cb2java.types.<A HREF="net/sf/cb2java/types/Element.html" title="class in net.sf.cb2java.types">Element</A>
<DD>constructor
<DT><A HREF="net/sf/cb2java/Values.html#encoding"><B>encoding</B></A> - 
Variable in class net.sf.cb2java.<A HREF="net/sf/cb2java/Values.html" title="class in net.sf.cb2java">Values</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="net/sf/cb2java/copybook/Usage.html#FUNCTION_POINTER"><B>FUNCTION_POINTER</B></A> - 
Static variable in class net.sf.cb2java.copybook.<A HREF="net/sf/cb2java/copybook/Usage.html" title="class in net.sf.cb2java.copybook">Usage</A>
<DD>&nbsp;
<DT><A HREF="net/sf/cb2java/types/Floating.html" title="class in net.sf.cb2java.types"><B>Floating</B></A> - class net.sf.cb2java.types.<A HREF="net/sf/cb2java/types/Floating.html" title="class in net.sf.cb2java.types">Floating</A>.<DD>Class used to represent COBOL floating types<DT><A HREF="net/sf/cb2java/types/Floating.html#Floating(java.lang.String, int, int, net.sf.cb2java.copybook.floating.Conversion.Precision)"><B>Floating(String, int, int, Conversion.Precision)</B></A> - 
Constructor for class net.sf.cb2java.types.<A HREF="net/sf/cb2java/types/Floating.html" title="class in net.sf.cb2java.types">Floating</A>
<DD>&nbsp;
<DT><A HREF="net/sf/cb2java/types/Floating.html#Floating(net.sf.cb2java.copybook.floating.Conversion.Precision)"><B>Floating(Conversion.Precision)</B></A> - 
Constructor for class net.sf.cb2java.types.<A HREF="net/sf/cb2java/types/Floating.html" title="class in net.sf.cb2java.types">Floating</A>
<DD>&nbsp;
<DT><A HREF="net/sf/cb2java/types/Floating.html#Floating(net.sf.cb2java.copybook.floating.Conversion.Precision, net.sf.cb2java.copybook.floating.Conversion)"><B>Floating(Conversion.Precision, Conversion)</B></A> - 
Constructor for class net.sf.cb2java.types.<A HREF="net/sf/cb2java/types/Floating.html" title="class in net.sf.cb2java.types">Floating</A>
<DD>&nbsp;
<DT><A HREF="net/sf/cb2java/data/FloatingData.html" title="class in net.sf.cb2java.data"><B>FloatingData</B></A> - class net.sf.cb2java.data.<A HREF="net/sf/cb2java/data/FloatingData.html" title="class in net.sf.cb2java.data">FloatingData</A>.<DD>Floating point representations are hardware specific
 so the precision that is supported by the underlying type
 may vary from platform to platform.  <DT><A HREF="net/sf/cb2java/data/FloatingData.html#FloatingData(net.sf.cb2java.types.Floating)"><B>FloatingData(Floating)</B></A> - 
Constructor for class net.sf.cb2java.data.<A HREF="net/sf/cb2java/data/FloatingData.html" title="class in net.sf.cb2java.data">FloatingData</A>
<DD>constructor
<DT><A HREF="net/sf/cb2java/Value.html#fill(int)"><B>fill(int)</B></A> - 
Method in class net.sf.cb2java.<A HREF="net/sf/cb2java/Value.html" title="class in net.sf.cb2java">Value</A>
<DD>&nbsp;
<DT><A HREF="net/sf/cb2java/Value.html#fill(byte[], int, net.sf.cb2java.Value.Side)"><B>fill(byte[], int, Value.Side)</B></A> - 
Method in class net.sf.cb2java.<A HREF="net/sf/cb2java/Value.html" title="class in net.sf.cb2java">Value</A>
<DD>&nbsp;
<DT><A HREF="net/sf/cb2java/Value.html#fillString(int)"><B>fillString(int)</B></A> - 
Method in class net.sf.cb2java.<A HREF="net/sf/cb2java/Value.html" title="class in net.sf.cb2java">Value</A>
<DD>&nbsp;
<DT><A HREF="net/sf/cb2java/Value.html#fillString(java.lang.String, int, net.sf.cb2java.Value.Side)"><B>fillString(String, int, Value.Side)</B></A> - 
Method in class net.sf.cb2java.<A HREF="net/sf/cb2java/Value.html" title="class in net.sf.cb2java">Value</A>
<DD>&nbsp;
<DT><A HREF="net/sf/cb2java/copybook/floating/Conversion.html#fromBytes(byte[], net.sf.cb2java.copybook.floating.Conversion.Precision)"><B>fromBytes(byte[], Conversion.Precision)</B></A> - 
Method in interface net.sf.cb2java.copybook.floating.<A HREF="net/sf/cb2java/copybook/floating/Conversion.html" title="interface in net.sf.cb2java.copybook.floating">Conversion</A>
<DD>&nbsp;
<DT><A HREF="net/sf/cb2java/copybook/floating/IEEE754.html#fromBytes(byte[], net.sf.cb2java.copybook.floating.Conversion.Precision)"><B>fromBytes(byte[], Conversion.Precision)</B></A> - 
Method in class net.sf.cb2java.copybook.floating.<A HREF="net/sf/cb2java/copybook/floating/IEEE754.html" title="class in net.sf.cb2java.copybook.floating">IEEE754</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="net/sf/cb2java/types/Group.html" title="class in net.sf.cb2java.types"><B>Group</B></A> - class net.sf.cb2java.types.<A HREF="net/sf/cb2java/types/Group.html" title="class in net.sf.cb2java.types">Group</A>.<DD>Type used to represent an element with child elements<DT><A HREF="net/sf/cb2java/types/Group.html#Group(java.lang.String, int, int)"><B>Group(String, int, int)</B></A> - 
Constructor for class net.sf.cb2java.types.<A HREF="net/sf/cb2java/types/Group.html" title="class in net.sf.cb2java.types">Group</A>
<DD>&nbsp;
<DT><A HREF="net/sf/cb2java/data/GroupData.html" title="class in net.sf.cb2java.data"><B>GroupData</B></A> - class net.sf.cb2java.data.<A HREF="net/sf/cb2java/data/GroupData.html" title="class in net.sf.cb2java.data">GroupData</A>.<DD>&nbsp;<DT><A HREF="net/sf/cb2java/data/GroupData.html#GroupData(net.sf.cb2java.types.Group, java.util.List)"><B>GroupData(Group, List)</B></A> - 
Constructor for class net.sf.cb2java.data.<A HREF="net/sf/cb2java/data/GroupData.html" title="class in net.sf.cb2java.data">GroupData</A>
<DD>&nbsp;
<DT><A HREF="net/sf/cb2java/Value.html#get(int)"><B>get(int)</B></A> - 
Method in class net.sf.cb2java.<A HREF="net/sf/cb2java/Value.html" title="class in net.sf.cb2java">Value</A>
<DD>&nbsp;
<DT><A HREF="net/sf/cb2java/Values.Literal.html#get(int)"><B>get(int)</B></A> - 
Method in class net.sf.cb2java.<A HREF="net/sf/cb2java/Values.Literal.html" title="class in net.sf.cb2java">Values.Literal</A>
<DD>&nbsp;
<DT><A HREF="net/sf/cb2java/copybook/Copybook.html#getAliased(java.lang.String)"><B>getAliased(String)</B></A> - 
Method in class net.sf.cb2java.copybook.<A HREF="net/sf/cb2java/copybook/Copybook.html" title="class in net.sf.cb2java.copybook">Copybook</A>
<DD>Gets an aliased element. 
<DT><A HREF="net/sf/cb2java/data/DecimalData.html#getBigDecimal()"><B>getBigDecimal()</B></A> - 
Method in class net.sf.cb2java.data.<A HREF="net/sf/cb2java/data/DecimalData.html" title="class in net.sf.cb2java.data">DecimalData</A>
<DD>&nbsp;
<DT><A HREF="net/sf/cb2java/data/FloatingData.html#getBigDecimal()"><B>getBigDecimal()</B></A> - 
Method in class net.sf.cb2java.data.<A HREF="net/sf/cb2java/data/FloatingData.html" title="class in net.sf.cb2java.data">FloatingData</A>
<DD>gets the big decimal representation of the value
<DT><A HREF="net/sf/cb2java/data/IntegerData.html#getBigInteger()"><B>getBigInteger()</B></A> - 
Method in class net.sf.cb2java.data.<A HREF="net/sf/cb2java/data/IntegerData.html" title="class in net.sf.cb2java.data">IntegerData</A>
<DD>&nbsp;
<DT><A HREF="net/sf/cb2java/Value.html#getByte()"><B>getByte()</B></A> - 
Method in class net.sf.cb2java.<A HREF="net/sf/cb2java/Value.html" title="class in net.sf.cb2java">Value</A>
<DD>&nbsp;
<DT><A HREF="net/sf/cb2java/Values.Literal.html#getByte()"><B>getByte()</B></A> - 
Method in class net.sf.cb2java.<A HREF="net/sf/cb2java/Values.Literal.html" title="class in net.sf.cb2java">Values.Literal</A>
<DD>&nbsp;
<DT><A HREF="net/sf/cb2java/types/Element.html#getBytes(java.lang.String)"><B>getBytes(String)</B></A> - 
Method in class net.sf.cb2java.types.<A HREF="net/sf/cb2java/types/Element.html" title="class in net.sf.cb2java.types">Element</A>
<DD>converts a String to a byte array based on the current encoding
<DT><A HREF="net/sf/cb2java/data/GroupData.html#getChild(java.lang.String)"><B>getChild(String)</B></A> - 
Method in class net.sf.cb2java.data.<A HREF="net/sf/cb2java/data/GroupData.html" title="class in net.sf.cb2java.data">GroupData</A>
<DD>returns the first child with the specified name
 irrespective of case
<DT><A HREF="net/sf/cb2java/data/Data.html#getChildren()"><B>getChildren()</B></A> - 
Method in class net.sf.cb2java.data.<A HREF="net/sf/cb2java/data/Data.html" title="class in net.sf.cb2java.data">Data</A>
<DD>returns all the children of this item, if there are any
<DT><A HREF="net/sf/cb2java/data/GroupData.html#getChildren()"><B>getChildren()</B></A> - 
Method in class net.sf.cb2java.data.<A HREF="net/sf/cb2java/data/GroupData.html" title="class in net.sf.cb2java.data">GroupData</A>
<DD>returns a immutable collection of children
<DT><A HREF="net/sf/cb2java/data/ValueData.html#getChildren()"><B>getChildren()</B></A> - 
Method in class net.sf.cb2java.data.<A HREF="net/sf/cb2java/data/ValueData.html" title="class in net.sf.cb2java.data">ValueData</A>
<DD>&nbsp;
<DT><A HREF="net/sf/cb2java/types/Element.html#getChildren()"><B>getChildren()</B></A> - 
Method in class net.sf.cb2java.types.<A HREF="net/sf/cb2java/types/Element.html" title="class in net.sf.cb2java.types">Element</A>
<DD>gets the children of this element or null if there are none
<DT><A HREF="net/sf/cb2java/types/Group.html#getChildren()"><B>getChildren()</B></A> - 
Method in class net.sf.cb2java.types.<A HREF="net/sf/cb2java/types/Group.html" title="class in net.sf.cb2java.types">Group</A>
<DD>returns an immutable list of the children in this group.
<DT><A HREF="net/sf/cb2java/data/Data.html#getDefinition()"><B>getDefinition()</B></A> - 
Method in class net.sf.cb2java.data.<A HREF="net/sf/cb2java/data/Data.html" title="class in net.sf.cb2java.data">Data</A>
<DD>the underlying type definition of the element
<DT><A HREF="net/sf/cb2java/data/DecimalData.html#getDouble()"><B>getDouble()</B></A> - 
Method in class net.sf.cb2java.data.<A HREF="net/sf/cb2java/data/DecimalData.html" title="class in net.sf.cb2java.data">DecimalData</A>
<DD>&nbsp;
<DT><A HREF="net/sf/cb2java/data/FloatingData.html#getDouble()"><B>getDouble()</B></A> - 
Method in class net.sf.cb2java.data.<A HREF="net/sf/cb2java/data/FloatingData.html" title="class in net.sf.cb2java.data">FloatingData</A>
<DD>returns the internal data as a BigDecimal
<DT><A HREF="net/sf/cb2java/Settings.Default.html#getEncoding()"><B>getEncoding()</B></A> - 
Method in class net.sf.cb2java.<A HREF="net/sf/cb2java/Settings.Default.html" title="class in net.sf.cb2java">Settings.Default</A>
<DD>&nbsp;
<DT><A HREF="net/sf/cb2java/Settings.html#getEncoding()"><B>getEncoding()</B></A> - 
Method in interface net.sf.cb2java.<A HREF="net/sf/cb2java/Settings.html" title="interface in net.sf.cb2java">Settings</A>
<DD>&nbsp;
<DT><A HREF="net/sf/cb2java/Value.html#getEncoding()"><B>getEncoding()</B></A> - 
Method in class net.sf.cb2java.<A HREF="net/sf/cb2java/Value.html" title="class in net.sf.cb2java">Value</A>
<DD>&nbsp;
<DT><A HREF="net/sf/cb2java/copybook/Copybook.html#getEncoding()"><B>getEncoding()</B></A> - 
Method in class net.sf.cb2java.copybook.<A HREF="net/sf/cb2java/copybook/Copybook.html" title="class in net.sf.cb2java.copybook">Copybook</A>
<DD>retrieves the current encoding for text
<DT><A HREF="net/sf/cb2java/data/DecimalData.html#getFloat()"><B>getFloat()</B></A> - 
Method in class net.sf.cb2java.data.<A HREF="net/sf/cb2java/data/DecimalData.html" title="class in net.sf.cb2java.data">DecimalData</A>
<DD>&nbsp;
<DT><A HREF="net/sf/cb2java/data/FloatingData.html#getFloat()"><B>getFloat()</B></A> - 
Method in class net.sf.cb2java.data.<A HREF="net/sf/cb2java/data/FloatingData.html" title="class in net.sf.cb2java.data">FloatingData</A>
<DD>returns the internal data as a BigDecimal
<DT><A HREF="net/sf/cb2java/Settings.Default.html#getFloatConversion()"><B>getFloatConversion()</B></A> - 
Method in class net.sf.cb2java.<A HREF="net/sf/cb2java/Settings.Default.html" title="class in net.sf.cb2java">Settings.Default</A>
<DD>&nbsp;
<DT><A HREF="net/sf/cb2java/Settings.html#getFloatConversion()"><B>getFloatConversion()</B></A> - 
Method in interface net.sf.cb2java.<A HREF="net/sf/cb2java/Settings.html" title="interface in net.sf.cb2java">Settings</A>
<DD>&nbsp;
<DT><A HREF="net/sf/cb2java/copybook/Copybook.html#getFloatConversion()"><B>getFloatConversion()</B></A> - 
Method in class net.sf.cb2java.copybook.<A HREF="net/sf/cb2java/copybook/Copybook.html" title="class in net.sf.cb2java.copybook">Copybook</A>
<DD>&nbsp;
<DT><A HREF="net/sf/cb2java/types/Numeric.html#getFormatObject()"><B>getFormatObject()</B></A> - 
Method in class net.sf.cb2java.types.<A HREF="net/sf/cb2java/types/Numeric.html" title="class in net.sf.cb2java.types">Numeric</A>
<DD>&nbsp;
<DT><A HREF="net/sf/cb2java/data/IntegerData.html#getInt()"><B>getInt()</B></A> - 
Method in class net.sf.cb2java.data.<A HREF="net/sf/cb2java/data/IntegerData.html" title="class in net.sf.cb2java.data">IntegerData</A>
<DD>&nbsp;
<DT><A HREF="net/sf/cb2java/types/AlphaNumeric.html#getLength()"><B>getLength()</B></A> - 
Method in class net.sf.cb2java.types.<A HREF="net/sf/cb2java/types/AlphaNumeric.html" title="class in net.sf.cb2java.types">AlphaNumeric</A>
<DD>&nbsp;
<DT><A HREF="net/sf/cb2java/types/Binary.html#getLength(int)"><B>getLength(int)</B></A> - 
Static method in class net.sf.cb2java.types.<A HREF="net/sf/cb2java/types/Binary.html" title="class in net.sf.cb2java.types">Binary</A>
<DD>&nbsp;
<DT><A HREF="net/sf/cb2java/types/Binary.html#getLength()"><B>getLength()</B></A> - 
Method in class net.sf.cb2java.types.<A HREF="net/sf/cb2java/types/Binary.html" title="class in net.sf.cb2java.types">Binary</A>
<DD>&nbsp;
<DT><A HREF="net/sf/cb2java/types/Characters.html#getLength()"><B>getLength()</B></A> - 
Method in class net.sf.cb2java.types.<A HREF="net/sf/cb2java/types/Characters.html" title="class in net.sf.cb2java.types">Characters</A>
<DD>&nbsp;
<DT><A HREF="net/sf/cb2java/types/Element.html#getLength()"><B>getLength()</B></A> - 
Method in class net.sf.cb2java.types.<A HREF="net/sf/cb2java/types/Element.html" title="class in net.sf.cb2java.types">Element</A>
<DD>returns the number of bytes of one instance of this element
<DT><A HREF="net/sf/cb2java/types/Floating.html#getLength()"><B>getLength()</B></A> - 
Method in class net.sf.cb2java.types.<A HREF="net/sf/cb2java/types/Floating.html" title="class in net.sf.cb2java.types">Floating</A>
<DD>&nbsp;
<DT><A HREF="net/sf/cb2java/types/Group.html#getLength()"><B>getLength()</B></A> - 
Method in class net.sf.cb2java.types.<A HREF="net/sf/cb2java/types/Group.html" title="class in net.sf.cb2java.types">Group</A>
<DD>&nbsp;
<DT><A HREF="net/sf/cb2java/types/Numeric.html#getLength(java.lang.String)"><B>getLength(String)</B></A> - 
Static method in class net.sf.cb2java.types.<A HREF="net/sf/cb2java/types/Numeric.html" title="class in net.sf.cb2java.types">Numeric</A>
<DD>&nbsp;
<DT><A HREF="net/sf/cb2java/types/Numeric.html#getLength()"><B>getLength()</B></A> - 
Method in class net.sf.cb2java.types.<A HREF="net/sf/cb2java/types/Numeric.html" title="class in net.sf.cb2java.types">Numeric</A>
<DD>&nbsp;
<DT><A HREF="net/sf/cb2java/types/Packed.html#getLength(int)"><B>getLength(int)</B></A> - 
Static method in class net.sf.cb2java.types.<A HREF="net/sf/cb2java/types/Packed.html" title="class in net.sf.cb2java.types">Packed</A>
<DD>&nbsp;
<DT><A HREF="net/sf/cb2java/types/Packed.html#getLength()"><B>getLength()</B></A> - 
Method in class net.sf.cb2java.types.<A HREF="net/sf/cb2java/types/Packed.html" title="class in net.sf.cb2java.types">Packed</A>
<DD>&nbsp;
<DT><A HREF="net/sf/cb2java/types/SignedSeparate.html#getLength(java.lang.String)"><B>getLength(String)</B></A> - 
Static method in class net.sf.cb2java.types.<A HREF="net/sf/cb2java/types/SignedSeparate.html" title="class in net.sf.cb2java.types">SignedSeparate</A>
<DD>&nbsp;
<DT><A HREF="net/sf/cb2java/types/Element.html#getLevel()"><B>getLevel()</B></A> - 
Method in class net.sf.cb2java.types.<A HREF="net/sf/cb2java/types/Element.html" title="class in net.sf.cb2java.types">Element</A>
<DD>returns the level of this element
<DT><A HREF="net/sf/cb2java/Settings.Default.html#getLittleEndian()"><B>getLittleEndian()</B></A> - 
Method in class net.sf.cb2java.<A HREF="net/sf/cb2java/Settings.Default.html" title="class in net.sf.cb2java">Settings.Default</A>
<DD>&nbsp;
<DT><A HREF="net/sf/cb2java/Settings.html#getLittleEndian()"><B>getLittleEndian()</B></A> - 
Method in interface net.sf.cb2java.<A HREF="net/sf/cb2java/Settings.html" title="interface in net.sf.cb2java">Settings</A>
<DD>&nbsp;
<DT><A HREF="net/sf/cb2java/copybook/Copybook.html#getLittleEndian()"><B>getLittleEndian()</B></A> - 
Method in class net.sf.cb2java.copybook.<A HREF="net/sf/cb2java/copybook/Copybook.html" title="class in net.sf.cb2java.copybook">Copybook</A>
<DD>&nbsp;
<DT><A HREF="net/sf/cb2java/data/IntegerData.html#getLong()"><B>getLong()</B></A> - 
Method in class net.sf.cb2java.data.<A HREF="net/sf/cb2java/data/IntegerData.html" title="class in net.sf.cb2java.data">IntegerData</A>
<DD>&nbsp;
<DT><A HREF="net/sf/cb2java/data/Data.html#getName()"><B>getName()</B></A> - 
Method in class net.sf.cb2java.data.<A HREF="net/sf/cb2java/data/Data.html" title="class in net.sf.cb2java.data">Data</A>
<DD>returns the name of the type that defines this element
<DT><A HREF="net/sf/cb2java/types/Element.html#getName()"><B>getName()</B></A> - 
Method in class net.sf.cb2java.types.<A HREF="net/sf/cb2java/types/Element.html" title="class in net.sf.cb2java.types">Element</A>
<DD>returns the name of this element
<DT><A HREF="net/sf/cb2java/copybook/Copybook.ByteBuffer.html#getNext()"><B>getNext()</B></A> - 
Method in class net.sf.cb2java.copybook.<A HREF="net/sf/cb2java/copybook/Copybook.ByteBuffer.html" title="class in net.sf.cb2java.copybook">Copybook.ByteBuffer</A>
<DD>&nbsp;
<DT><A HREF="net/sf/cb2java/types/Element.html#getOccurs()"><B>getOccurs()</B></A> - 
Method in class net.sf.cb2java.types.<A HREF="net/sf/cb2java/types/Element.html" title="class in net.sf.cb2java.types">Element</A>
<DD>returns the number of times this item appears in data
<DT><A HREF="net/sf/cb2java/types/Element.html#getParent()"><B>getParent()</B></A> - 
Method in class net.sf.cb2java.types.<A HREF="net/sf/cb2java/types/Element.html" title="class in net.sf.cb2java.types">Element</A>
<DD>returns the parent of this element
<DT><A HREF="net/sf/cb2java/types/AlphaNumeric.html#getPattern()"><B>getPattern()</B></A> - 
Method in class net.sf.cb2java.types.<A HREF="net/sf/cb2java/types/AlphaNumeric.html" title="class in net.sf.cb2java.types">AlphaNumeric</A>
<DD>returns the pattern used to validate the element
<DT><A HREF="net/sf/cb2java/types/Element.html#getPosition()"><B>getPosition()</B></A> - 
Method in class net.sf.cb2java.types.<A HREF="net/sf/cb2java/types/Element.html" title="class in net.sf.cb2java.types">Element</A>
<DD>returns the position of this element
<DT><A HREF="net/sf/cb2java/types/Numeric.html#getScale(java.lang.String, int)"><B>getScale(String, int)</B></A> - 
Static method in class net.sf.cb2java.types.<A HREF="net/sf/cb2java/types/Numeric.html" title="class in net.sf.cb2java.types">Numeric</A>
<DD>&nbsp;
<DT><A HREF="net/sf/cb2java/types/SignedSeparate.html#getScale(java.lang.String, int)"><B>getScale(String, int)</B></A> - 
Static method in class net.sf.cb2java.types.<A HREF="net/sf/cb2java/types/SignedSeparate.html" title="class in net.sf.cb2java.types">SignedSeparate</A>
<DD>&nbsp;
<DT><A HREF="net/sf/cb2java/types/Element.html#getSettings()"><B>getSettings()</B></A> - 
Method in class net.sf.cb2java.types.<A HREF="net/sf/cb2java/types/Element.html" title="class in net.sf.cb2java.types">Element</A>
<DD>Returns the settings for this element
<DT><A HREF="net/sf/cb2java/Settings.Default.html#getSignPosition()"><B>getSignPosition()</B></A> - 
Method in class net.sf.cb2java.<A HREF="net/sf/cb2java/Settings.Default.html" title="class in net.sf.cb2java">Settings.Default</A>
<DD>&nbsp;
<DT><A HREF="net/sf/cb2java/Settings.html#getSignPosition()"><B>getSignPosition()</B></A> - 
Method in interface net.sf.cb2java.<A HREF="net/sf/cb2java/Settings.html" title="interface in net.sf.cb2java">Settings</A>
<DD>&nbsp;
<DT><A HREF="net/sf/cb2java/copybook/Copybook.html#getSignPosition(net.sf.cb2java.types.Numeric.Position)"><B>getSignPosition(Numeric.Position)</B></A> - 
Method in class net.sf.cb2java.copybook.<A HREF="net/sf/cb2java/copybook/Copybook.html" title="class in net.sf.cb2java.copybook">Copybook</A>
<DD>&nbsp;
<DT><A HREF="net/sf/cb2java/copybook/Copybook.html#getSignPosition()"><B>getSignPosition()</B></A> - 
Method in class net.sf.cb2java.copybook.<A HREF="net/sf/cb2java/copybook/Copybook.html" title="class in net.sf.cb2java.copybook">Copybook</A>
<DD>&nbsp;
<DT><A HREF="net/sf/cb2java/types/Numeric.html#getSignPosition()"><B>getSignPosition()</B></A> - 
Method in class net.sf.cb2java.types.<A HREF="net/sf/cb2java/types/Numeric.html" title="class in net.sf.cb2java.types">Numeric</A>
<DD>&nbsp;
<DT><A HREF="net/sf/cb2java/data/CharData.html#getString()"><B>getString()</B></A> - 
Method in class net.sf.cb2java.data.<A HREF="net/sf/cb2java/data/CharData.html" title="class in net.sf.cb2java.data">CharData</A>
<DD>&nbsp;
<DT><A HREF="net/sf/cb2java/types/Element.html#getString(byte[])"><B>getString(byte[])</B></A> - 
Method in class net.sf.cb2java.types.<A HREF="net/sf/cb2java/types/Element.html" title="class in net.sf.cb2java.types">Element</A>
<DD>helper method for converting the given bytes to a string with
 the parent copybook's encoding
<DT><A HREF="net/sf/cb2java/types/Numeric.html#getUnscaled(java.lang.Object)"><B>getUnscaled(Object)</B></A> - 
Method in class net.sf.cb2java.types.<A HREF="net/sf/cb2java/types/Numeric.html" title="class in net.sf.cb2java.types">Numeric</A>
<DD>&nbsp;
<DT><A HREF="net/sf/cb2java/data/CharData.html#getValue()"><B>getValue()</B></A> - 
Method in class net.sf.cb2java.data.<A HREF="net/sf/cb2java/data/CharData.html" title="class in net.sf.cb2java.data">CharData</A>
<DD>&nbsp;
<DT><A HREF="net/sf/cb2java/data/Data.html#getValue()"><B>getValue()</B></A> - 
Method in class net.sf.cb2java.data.<A HREF="net/sf/cb2java/data/Data.html" title="class in net.sf.cb2java.data">Data</A>
<DD>returns the Object as it's 'natural' Java type
<DT><A HREF="net/sf/cb2java/data/DecimalData.html#getValue()"><B>getValue()</B></A> - 
Method in class net.sf.cb2java.data.<A HREF="net/sf/cb2java/data/DecimalData.html" title="class in net.sf.cb2java.data">DecimalData</A>
<DD>&nbsp;
<DT><A HREF="net/sf/cb2java/data/FloatingData.html#getValue()"><B>getValue()</B></A> - 
Method in class net.sf.cb2java.data.<A HREF="net/sf/cb2java/data/FloatingData.html" title="class in net.sf.cb2java.data">FloatingData</A>
<DD>returns the internal data as a BigDecimal
<DT><A HREF="net/sf/cb2java/data/GroupData.html#getValue()"><B>getValue()</B></A> - 
Method in class net.sf.cb2java.data.<A HREF="net/sf/cb2java/data/GroupData.html" title="class in net.sf.cb2java.data">GroupData</A>
<DD>returns the children of this item
<DT><A HREF="net/sf/cb2java/data/IntegerData.html#getValue()"><B>getValue()</B></A> - 
Method in class net.sf.cb2java.data.<A HREF="net/sf/cb2java/data/IntegerData.html" title="class in net.sf.cb2java.data">IntegerData</A>
<DD>&nbsp;
<DT><A HREF="net/sf/cb2java/types/Characters.html#getValue()"><B>getValue()</B></A> - 
Method in class net.sf.cb2java.types.<A HREF="net/sf/cb2java/types/Characters.html" title="class in net.sf.cb2java.types">Characters</A>
<DD>&nbsp;
<DT><A HREF="net/sf/cb2java/types/Element.html#getValue()"><B>getValue()</B></A> - 
Method in class net.sf.cb2java.types.<A HREF="net/sf/cb2java/types/Element.html" title="class in net.sf.cb2java.types">Element</A>
<DD>the value for this element.  
<DT><A HREF="net/sf/cb2java/types/Floating.html#getValue()"><B>getValue()</B></A> - 
Method in class net.sf.cb2java.types.<A HREF="net/sf/cb2java/types/Floating.html" title="class in net.sf.cb2java.types">Floating</A>
<DD>&nbsp;
<DT><A HREF="net/sf/cb2java/types/Group.html#getValue()"><B>getValue()</B></A> - 
Method in class net.sf.cb2java.types.<A HREF="net/sf/cb2java/types/Group.html" title="class in net.sf.cb2java.types">Group</A>
<DD>&nbsp;
<DT><A HREF="net/sf/cb2java/types/Numeric.html#getValue()"><B>getValue()</B></A> - 
Method in class net.sf.cb2java.types.<A HREF="net/sf/cb2java/types/Numeric.html" title="class in net.sf.cb2java.types">Numeric</A>
<DD>&nbsp;
<DT><A HREF="net/sf/cb2java/Settings.Default.html#getValues()"><B>getValues()</B></A> - 
Method in class net.sf.cb2java.<A HREF="net/sf/cb2java/Settings.Default.html" title="class in net.sf.cb2java">Settings.Default</A>
<DD>&nbsp;
<DT><A HREF="net/sf/cb2java/Settings.html#getValues()"><B>getValues()</B></A> - 
Method in interface net.sf.cb2java.<A HREF="net/sf/cb2java/Settings.html" title="interface in net.sf.cb2java">Settings</A>
<DD>&nbsp;
<DT><A HREF="net/sf/cb2java/copybook/Copybook.html#getValues()"><B>getValues()</B></A> - 
Method in class net.sf.cb2java.copybook.<A HREF="net/sf/cb2java/copybook/Copybook.html" title="class in net.sf.cb2java.copybook">Copybook</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="net/sf/cb2java/Values.html#HIGH_VALUES"><B>HIGH_VALUES</B></A> - 
Variable in class net.sf.cb2java.<A HREF="net/sf/cb2java/Values.html" title="class in net.sf.cb2java">Values</A>
<DD>&nbsp;
<DT><A HREF="net/sf/cb2java/copybook/Copybook.ByteBuffer.html#hasNext()"><B>hasNext()</B></A> - 
Method in class net.sf.cb2java.copybook.<A HREF="net/sf/cb2java/copybook/Copybook.ByteBuffer.html" title="class in net.sf.cb2java.copybook">Copybook.ByteBuffer</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="net/sf/cb2java/copybook/floating/IEEE754.html" title="class in net.sf.cb2java.copybook.floating"><B>IEEE754</B></A> - class net.sf.cb2java.copybook.floating.<A HREF="net/sf/cb2java/copybook/floating/IEEE754.html" title="class in net.sf.cb2java.copybook.floating">IEEE754</A>.<DD>&nbsp;<DT><A HREF="net/sf/cb2java/copybook/floating/IEEE754.html#IEEE754()"><B>IEEE754()</B></A> - 
Constructor for class net.sf.cb2java.copybook.floating.<A HREF="net/sf/cb2java/copybook/floating/IEEE754.html" title="class in net.sf.cb2java.copybook.floating">IEEE754</A>
<DD>&nbsp;
<DT><A HREF="net/sf/cb2java/copybook/Usage.html#INDEX"><B>INDEX</B></A> - 
Static variable in class net.sf.cb2java.copybook.<A HREF="net/sf/cb2java/copybook/Usage.html" title="class in net.sf.cb2java.copybook">Usage</A>
<DD>&nbsp;
<DT><A HREF="net/sf/cb2java/data/IntegerData.html" title="class in net.sf.cb2java.data"><B>IntegerData</B></A> - class net.sf.cb2java.data.<A HREF="net/sf/cb2java/data/IntegerData.html" title="class in net.sf.cb2java.data">IntegerData</A>.<DD>class that represents numeric data 
 with no fraction portion<DT><A HREF="net/sf/cb2java/data/IntegerData.html#IntegerData(net.sf.cb2java.types.Numeric)"><B>IntegerData(Numeric)</B></A> - 
Constructor for class net.sf.cb2java.data.<A HREF="net/sf/cb2java/data/IntegerData.html" title="class in net.sf.cb2java.data">IntegerData</A>
<DD>&nbsp;
<DT><A HREF="net/sf/cb2java/data/Data.html#isLeaf()"><B>isLeaf()</B></A> - 
Method in class net.sf.cb2java.data.<A HREF="net/sf/cb2java/data/Data.html" title="class in net.sf.cb2java.data">Data</A>
<DD>&nbsp;
<DT><A HREF="net/sf/cb2java/data/GroupData.html#isLeaf()"><B>isLeaf()</B></A> - 
Method in class net.sf.cb2java.data.<A HREF="net/sf/cb2java/data/GroupData.html" title="class in net.sf.cb2java.data">GroupData</A>
<DD>&nbsp;
<DT><A HREF="net/sf/cb2java/data/ValueData.html#isLeaf()"><B>isLeaf()</B></A> - 
Method in class net.sf.cb2java.data.<A HREF="net/sf/cb2java/data/ValueData.html" title="class in net.sf.cb2java.data">ValueData</A>
<DD>&nbsp;
<DT><A HREF="net/sf/cb2java/types/Numeric.html#isSigned(java.lang.String)"><B>isSigned(String)</B></A> - 
Static method in class net.sf.cb2java.types.<A HREF="net/sf/cb2java/types/Numeric.html" title="class in net.sf.cb2java.types">Numeric</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="net/sf/cb2java/types/Numeric.html#LEADING"><B>LEADING</B></A> - 
Static variable in class net.sf.cb2java.types.<A HREF="net/sf/cb2java/types/Numeric.html" title="class in net.sf.cb2java.types">Numeric</A>
<DD>&nbsp;
<DT><A HREF="net/sf/cb2java/Value.html#LEFT"><B>LEFT</B></A> - 
Static variable in class net.sf.cb2java.<A HREF="net/sf/cb2java/Value.html" title="class in net.sf.cb2java">Value</A>
<DD>&nbsp;
<DT><A HREF="net/sf/cb2java/Values.html#LOW_VALUES"><B>LOW_VALUES</B></A> - 
Variable in class net.sf.cb2java.<A HREF="net/sf/cb2java/Values.html" title="class in net.sf.cb2java">Values</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="net/sf/cb2java/copybook/Usage.html#NATIONAL"><B>NATIONAL</B></A> - 
Static variable in class net.sf.cb2java.copybook.<A HREF="net/sf/cb2java/copybook/Usage.html" title="class in net.sf.cb2java.copybook">Usage</A>
<DD>&nbsp;
<DT><A HREF="net/sf/cb2java/Values.html#NULLS"><B>NULLS</B></A> - 
Variable in class net.sf.cb2java.<A HREF="net/sf/cb2java/Values.html" title="class in net.sf.cb2java">Values</A>
<DD>&nbsp;
<DT><A HREF="net/sf/cb2java/types/Numeric.html" title="class in net.sf.cb2java.types"><B>Numeric</B></A> - class net.sf.cb2java.types.<A HREF="net/sf/cb2java/types/Numeric.html" title="class in net.sf.cb2java.types">Numeric</A>.<DD>Base type for numeric elements<DT><A HREF="net/sf/cb2java/types/Numeric.html#Numeric(java.lang.String, int, int, java.lang.String)"><B>Numeric(String, int, int, String)</B></A> - 
Constructor for class net.sf.cb2java.types.<A HREF="net/sf/cb2java/types/Numeric.html" title="class in net.sf.cb2java.types">Numeric</A>
<DD>&nbsp;
<DT><A HREF="net/sf/cb2java/types/Numeric.html#Numeric(java.lang.String, int, int, int, int, boolean)"><B>Numeric(String, int, int, int, int, boolean)</B></A> - 
Constructor for class net.sf.cb2java.types.<A HREF="net/sf/cb2java/types/Numeric.html" title="class in net.sf.cb2java.types">Numeric</A>
<DD>&nbsp;
<DT><A HREF="net/sf/cb2java/types/Numeric.html#Numeric(java.lang.String, int, int, boolean, net.sf.cb2java.types.Numeric.Position)"><B>Numeric(String, int, int, boolean, Numeric.Position)</B></A> - 
Constructor for class net.sf.cb2java.types.<A HREF="net/sf/cb2java/types/Numeric.html" title="class in net.sf.cb2java.types">Numeric</A>
<DD>&nbsp;
<DT><A HREF="net/sf/cb2java/types/Numeric.Position.html" title="class in net.sf.cb2java.types"><B>Numeric.Position</B></A> - class net.sf.cb2java.types.<A HREF="net/sf/cb2java/types/Numeric.Position.html" title="class in net.sf.cb2java.types">Numeric.Position</A>.<DD>&nbsp;<DT><A HREF="net/sf/cb2java/data/NumericData.html" title="class in net.sf.cb2java.data"><B>NumericData</B></A> - class net.sf.cb2java.data.<A HREF="net/sf/cb2java/data/NumericData.html" title="class in net.sf.cb2java.data">NumericData</A>.<DD>&nbsp;<DT><A HREF="net/sf/cb2java/data/NumericData.html#NumericData(net.sf.cb2java.types.Numeric)"><B>NumericData(Numeric)</B></A> - 
Constructor for class net.sf.cb2java.data.<A HREF="net/sf/cb2java/data/NumericData.html" title="class in net.sf.cb2java.data">NumericData</A>
<DD>&nbsp;
<DT><A HREF="net/sf/cb2java/package-summary.html"><B>net.sf.cb2java</B></A> - package net.sf.cb2java<DD>&nbsp;<DT><A HREF="net/sf/cb2java/copybook/package-summary.html"><B>net.sf.cb2java.copybook</B></A> - package net.sf.cb2java.copybook<DD>&nbsp;<DT><A HREF="net/sf/cb2java/copybook/floating/package-summary.html"><B>net.sf.cb2java.copybook.floating</B></A> - package net.sf.cb2java.copybook.floating<DD>&nbsp;<DT><A HREF="net/sf/cb2java/data/package-summary.html"><B>net.sf.cb2java.data</B></A> - package net.sf.cb2java.data<DD>&nbsp;<DT><A HREF="net/sf/cb2java/types/package-summary.html"><B>net.sf.cb2java.types</B></A> - package net.sf.cb2java.types<DD>&nbsp;</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="net/sf/cb2java/copybook/Usage.html#OBJECT_REFERENCE"><B>OBJECT_REFERENCE</B></A> - 
Static variable in class net.sf.cb2java.copybook.<A HREF="net/sf/cb2java/copybook/Usage.html" title="class in net.sf.cb2java.copybook">Usage</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="net/sf/cb2java/copybook/Usage.html#PACKED_DECIMAL"><B>PACKED_DECIMAL</B></A> - 
Static variable in class net.sf.cb2java.copybook.<A HREF="net/sf/cb2java/copybook/Usage.html" title="class in net.sf.cb2java.copybook">Usage</A>
<DD>&nbsp;
<DT><A HREF="net/sf/cb2java/copybook/Usage.html#POINTER"><B>POINTER</B></A> - 
Static variable in class net.sf.cb2java.copybook.<A HREF="net/sf/cb2java/copybook/Usage.html" title="class in net.sf.cb2java.copybook">Usage</A>
<DD>&nbsp;
<DT><A HREF="net/sf/cb2java/copybook/Usage.html#PROCEDURE_POINTER"><B>PROCEDURE_POINTER</B></A> - 
Static variable in class net.sf.cb2java.copybook.<A HREF="net/sf/cb2java/copybook/Usage.html" title="class in net.sf.cb2java.copybook">Usage</A>
<DD>&nbsp;
<DT><A HREF="net/sf/cb2java/types/Packed.html" title="class in net.sf.cb2java.types"><B>Packed</B></A> - class net.sf.cb2java.types.<A HREF="net/sf/cb2java/types/Packed.html" title="class in net.sf.cb2java.types">Packed</A>.<DD>&nbsp;<DT><A HREF="net/sf/cb2java/types/Packed.html#Packed(java.lang.String, int, int, java.lang.String)"><B>Packed(String, int, int, String)</B></A> - 
Constructor for class net.sf.cb2java.types.<A HREF="net/sf/cb2java/types/Packed.html" title="class in net.sf.cb2java.types">Packed</A>
<DD>&nbsp;
<DT><A HREF="net/sf/cb2java/types/Packed.html#Packed(java.lang.String, java.lang.String)"><B>Packed(String, String)</B></A> - 
Constructor for class net.sf.cb2java.types.<A HREF="net/sf/cb2java/types/Packed.html" title="class in net.sf.cb2java.types">Packed</A>
<DD>&nbsp;
<DT><A HREF="net/sf/cb2java/types/Packed.html#Packed(java.lang.String)"><B>Packed(String)</B></A> - 
Constructor for class net.sf.cb2java.types.<A HREF="net/sf/cb2java/types/Packed.html" title="class in net.sf.cb2java.types">Packed</A>
<DD>&nbsp;
<DT><A HREF="net/sf/cb2java/types/Packed.html#Packed(java.lang.String, int, int, boolean)"><B>Packed(String, int, int, boolean)</B></A> - 
Constructor for class net.sf.cb2java.types.<A HREF="net/sf/cb2java/types/Packed.html" title="class in net.sf.cb2java.types">Packed</A>
<DD>&nbsp;
<DT><A HREF="net/sf/cb2java/types/Packed.html#Packed(int, int, boolean)"><B>Packed(int, int, boolean)</B></A> - 
Constructor for class net.sf.cb2java.types.<A HREF="net/sf/cb2java/types/Packed.html" title="class in net.sf.cb2java.types">Packed</A>
<DD>&nbsp;
<DT><A HREF="net/sf/cb2java/types/Packed.html#Packed(java.lang.String, int, int, boolean, net.sf.cb2java.types.Numeric.Position)"><B>Packed(String, int, int, boolean, Numeric.Position)</B></A> - 
Constructor for class net.sf.cb2java.types.<A HREF="net/sf/cb2java/types/Packed.html" title="class in net.sf.cb2java.types">Packed</A>
<DD>&nbsp;
<DT><A HREF="net/sf/cb2java/types/Packed.html#Packed(int, int, boolean, net.sf.cb2java.types.Numeric.Position)"><B>Packed(int, int, boolean, Numeric.Position)</B></A> - 
Constructor for class net.sf.cb2java.types.<A HREF="net/sf/cb2java/types/Packed.html" title="class in net.sf.cb2java.types">Packed</A>
<DD>&nbsp;
<DT><A HREF="net/sf/cb2java/copybook/CopybookParser.html#parse(java.lang.String, java.io.InputStream)"><B>parse(String, InputStream)</B></A> - 
Static method in class net.sf.cb2java.copybook.<A HREF="net/sf/cb2java/copybook/CopybookParser.html" title="class in net.sf.cb2java.copybook">CopybookParser</A>
<DD>Parses a copybook defintion and returns a Copybook instance
<DT><A HREF="net/sf/cb2java/copybook/CopybookParser.html#parse(java.lang.String, java.io.Reader)"><B>parse(String, Reader)</B></A> - 
Static method in class net.sf.cb2java.copybook.<A HREF="net/sf/cb2java/copybook/CopybookParser.html" title="class in net.sf.cb2java.copybook">CopybookParser</A>
<DD>Parses a copybook defintion and returns a Copybook instance
<DT><A HREF="net/sf/cb2java/types/Binary.Native.html#parse(byte[])"><B>parse(byte[])</B></A> - 
Method in class net.sf.cb2java.types.<A HREF="net/sf/cb2java/types/Binary.Native.html" title="class in net.sf.cb2java.types">Binary.Native</A>
<DD>&nbsp;
<DT><A HREF="net/sf/cb2java/types/Binary.html#parse(byte[])"><B>parse(byte[])</B></A> - 
Method in class net.sf.cb2java.types.<A HREF="net/sf/cb2java/types/Binary.html" title="class in net.sf.cb2java.types">Binary</A>
<DD>&nbsp;
<DT><A HREF="net/sf/cb2java/types/Characters.html#parse(byte[])"><B>parse(byte[])</B></A> - 
Method in class net.sf.cb2java.types.<A HREF="net/sf/cb2java/types/Characters.html" title="class in net.sf.cb2java.types">Characters</A>
<DD>&nbsp;
<DT><A HREF="net/sf/cb2java/types/Decimal.html#parse(byte[])"><B>parse(byte[])</B></A> - 
Method in class net.sf.cb2java.types.<A HREF="net/sf/cb2java/types/Decimal.html" title="class in net.sf.cb2java.types">Decimal</A>
<DD>&nbsp;
<DT><A HREF="net/sf/cb2java/types/Element.html#parse(byte[])"><B>parse(byte[])</B></A> - 
Method in class net.sf.cb2java.types.<A HREF="net/sf/cb2java/types/Element.html" title="class in net.sf.cb2java.types">Element</A>
<DD>creates a new empty Data instance from the data supplied
<DT><A HREF="net/sf/cb2java/types/Floating.html#parse(byte[])"><B>parse(byte[])</B></A> - 
Method in class net.sf.cb2java.types.<A HREF="net/sf/cb2java/types/Floating.html" title="class in net.sf.cb2java.types">Floating</A>
<DD>&nbsp;
<DT><A HREF="net/sf/cb2java/types/Group.html#parse(byte[])"><B>parse(byte[])</B></A> - 
Method in class net.sf.cb2java.types.<A HREF="net/sf/cb2java/types/Group.html" title="class in net.sf.cb2java.types">Group</A>
<DD>&nbsp;
<DT><A HREF="net/sf/cb2java/types/Packed.html#parse(byte[])"><B>parse(byte[])</B></A> - 
Method in class net.sf.cb2java.types.<A HREF="net/sf/cb2java/types/Packed.html" title="class in net.sf.cb2java.types">Packed</A>
<DD>&nbsp;
<DT><A HREF="net/sf/cb2java/types/SignedSeparate.html#parse(byte[])"><B>parse(byte[])</B></A> - 
Method in class net.sf.cb2java.types.<A HREF="net/sf/cb2java/types/SignedSeparate.html" title="class in net.sf.cb2java.types">SignedSeparate</A>
<DD>&nbsp;
<DT><A HREF="net/sf/cb2java/copybook/Copybook.html#parseData(byte[])"><B>parseData(byte[])</B></A> - 
Method in class net.sf.cb2java.copybook.<A HREF="net/sf/cb2java/copybook/Copybook.html" title="class in net.sf.cb2java.copybook">Copybook</A>
<DD>creates a new application data element with the given data
<DT><A HREF="net/sf/cb2java/copybook/Copybook.html#parseData(java.io.InputStream)"><B>parseData(InputStream)</B></A> - 
Method in class net.sf.cb2java.copybook.<A HREF="net/sf/cb2java/copybook/Copybook.html" title="class in net.sf.cb2java.copybook">Copybook</A>
<DD>&nbsp;
<DT><A HREF="net/sf/cb2java/copybook/CobolPreprocessor.html#preProcess(java.io.Reader)"><B>preProcess(Reader)</B></A> - 
Static method in class net.sf.cb2java.copybook.<A HREF="net/sf/cb2java/copybook/CobolPreprocessor.html" title="class in net.sf.cb2java.copybook">CobolPreprocessor</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_Q_"><!-- --></A><H2>
<B>Q</B></H2>
<DL>
<DT><A HREF="net/sf/cb2java/Values.html#QUOTES"><B>QUOTES</B></A> - 
Variable in class net.sf.cb2java.<A HREF="net/sf/cb2java/Values.html" title="class in net.sf.cb2java">Values</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="net/sf/cb2java/Value.html#RIGHT"><B>RIGHT</B></A> - 
Static variable in class net.sf.cb2java.<A HREF="net/sf/cb2java/Value.html" title="class in net.sf.cb2java">Value</A>
<DD>&nbsp;
<DT><A HREF="net/sf/cb2java/data/Record.html" title="class in net.sf.cb2java.data"><B>Record</B></A> - class net.sf.cb2java.data.<A HREF="net/sf/cb2java/data/Record.html" title="class in net.sf.cb2java.data">Record</A>.<DD>&nbsp;<DT><A HREF="net/sf/cb2java/data/Record.html#Record(java.lang.String, net.sf.cb2java.data.GroupData)"><B>Record(String, GroupData)</B></A> - 
Constructor for class net.sf.cb2java.data.<A HREF="net/sf/cb2java/data/Record.html" title="class in net.sf.cb2java.data">Record</A>
<DD>&nbsp;
<DT><A HREF="net/sf/cb2java/types/Binary.html#reverse(byte[])"><B>reverse(byte[])</B></A> - 
Static method in class net.sf.cb2java.types.<A HREF="net/sf/cb2java/types/Binary.html" title="class in net.sf.cb2java.types">Binary</A>
<DD>reverses the order of the provided input
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="net/sf/cb2java/copybook/floating/Conversion.html#SINGLE"><B>SINGLE</B></A> - 
Static variable in interface net.sf.cb2java.copybook.floating.<A HREF="net/sf/cb2java/copybook/floating/Conversion.html" title="interface in net.sf.cb2java.copybook.floating">Conversion</A>
<DD>&nbsp;
<DT><A HREF="net/sf/cb2java/Values.html#SPACES"><B>SPACES</B></A> - 
Variable in class net.sf.cb2java.<A HREF="net/sf/cb2java/Values.html" title="class in net.sf.cb2java">Values</A>
<DD>&nbsp;
<DT><A HREF="net/sf/cb2java/Settings.html" title="interface in net.sf.cb2java"><B>Settings</B></A> - interface net.sf.cb2java.<A HREF="net/sf/cb2java/Settings.html" title="interface in net.sf.cb2java">Settings</A>.<DD>&nbsp;<DT><A HREF="net/sf/cb2java/Settings.Default.html" title="class in net.sf.cb2java"><B>Settings.Default</B></A> - class net.sf.cb2java.<A HREF="net/sf/cb2java/Settings.Default.html" title="class in net.sf.cb2java">Settings.Default</A>.<DD>&nbsp;<DT><A HREF="net/sf/cb2java/Settings.Default.html#Settings.Default()"><B>Settings.Default()</B></A> - 
Constructor for class net.sf.cb2java.<A HREF="net/sf/cb2java/Settings.Default.html" title="class in net.sf.cb2java">Settings.Default</A>
<DD>&nbsp;
<DT><A HREF="net/sf/cb2java/types/SignedSeparate.html" title="class in net.sf.cb2java.types"><B>SignedSeparate</B></A> - class net.sf.cb2java.types.<A HREF="net/sf/cb2java/types/SignedSeparate.html" title="class in net.sf.cb2java.types">SignedSeparate</A>.<DD>&nbsp;<DT><A HREF="net/sf/cb2java/types/SignedSeparate.html#SignedSeparate(java.lang.String, int, int, java.lang.String)"><B>SignedSeparate(String, int, int, String)</B></A> - 
Constructor for class net.sf.cb2java.types.<A HREF="net/sf/cb2java/types/SignedSeparate.html" title="class in net.sf.cb2java.types">SignedSeparate</A>
<DD>&nbsp;
<DT><A HREF="net/sf/cb2java/types/SignedSeparate.html#SignedSeparate(java.lang.String, java.lang.String)"><B>SignedSeparate(String, String)</B></A> - 
Constructor for class net.sf.cb2java.types.<A HREF="net/sf/cb2java/types/SignedSeparate.html" title="class in net.sf.cb2java.types">SignedSeparate</A>
<DD>&nbsp;
<DT><A HREF="net/sf/cb2java/types/SignedSeparate.html#SignedSeparate(java.lang.String)"><B>SignedSeparate(String)</B></A> - 
Constructor for class net.sf.cb2java.types.<A HREF="net/sf/cb2java/types/SignedSeparate.html" title="class in net.sf.cb2java.types">SignedSeparate</A>
<DD>&nbsp;
<DT><A HREF="net/sf/cb2java/types/SignedSeparate.html#SignedSeparate(java.lang.String, int, int, boolean)"><B>SignedSeparate(String, int, int, boolean)</B></A> - 
Constructor for class net.sf.cb2java.types.<A HREF="net/sf/cb2java/types/SignedSeparate.html" title="class in net.sf.cb2java.types">SignedSeparate</A>
<DD>&nbsp;
<DT><A HREF="net/sf/cb2java/types/SignedSeparate.html#SignedSeparate(int, int, boolean)"><B>SignedSeparate(int, int, boolean)</B></A> - 
Constructor for class net.sf.cb2java.types.<A HREF="net/sf/cb2java/types/SignedSeparate.html" title="class in net.sf.cb2java.types">SignedSeparate</A>
<DD>&nbsp;
<DT><A HREF="net/sf/cb2java/types/SignedSeparate.html#SignedSeparate(java.lang.String, int, int, boolean, net.sf.cb2java.types.Numeric.Position)"><B>SignedSeparate(String, int, int, boolean, Numeric.Position)</B></A> - 
Constructor for class net.sf.cb2java.types.<A HREF="net/sf/cb2java/types/SignedSeparate.html" title="class in net.sf.cb2java.types">SignedSeparate</A>
<DD>&nbsp;
<DT><A HREF="net/sf/cb2java/types/SignedSeparate.html#SignedSeparate(int, int, boolean, net.sf.cb2java.types.Numeric.Position)"><B>SignedSeparate(int, int, boolean, Numeric.Position)</B></A> - 
Constructor for class net.sf.cb2java.types.<A HREF="net/sf/cb2java/types/SignedSeparate.html" title="class in net.sf.cb2java.types">SignedSeparate</A>
<DD>&nbsp;
<DT><A HREF="net/sf/cb2java/Values.html#setEncoding(java.lang.String)"><B>setEncoding(String)</B></A> - 
Method in class net.sf.cb2java.<A HREF="net/sf/cb2java/Values.html" title="class in net.sf.cb2java">Values</A>
<DD>&nbsp;
<DT><A HREF="net/sf/cb2java/copybook/Copybook.html#setEncoding(java.lang.String)"><B>setEncoding(String)</B></A> - 
Method in class net.sf.cb2java.copybook.<A HREF="net/sf/cb2java/copybook/Copybook.html" title="class in net.sf.cb2java.copybook">Copybook</A>
<DD>Sets the encoding for the copybook instance, used for parsing
 and writing of data
<DT><A HREF="net/sf/cb2java/copybook/Copybook.html#setFloatConversion(java.lang.String)"><B>setFloatConversion(String)</B></A> - 
Method in class net.sf.cb2java.copybook.<A HREF="net/sf/cb2java/copybook/Copybook.html" title="class in net.sf.cb2java.copybook">Copybook</A>
<DD>&nbsp;
<DT><A HREF="net/sf/cb2java/copybook/Copybook.html#setLittleEndian(boolean)"><B>setLittleEndian(boolean)</B></A> - 
Method in class net.sf.cb2java.copybook.<A HREF="net/sf/cb2java/copybook/Copybook.html" title="class in net.sf.cb2java.copybook">Copybook</A>
<DD>&nbsp;
<DT><A HREF="net/sf/cb2java/types/Element.html#setParent(net.sf.cb2java.types.Group)"><B>setParent(Group)</B></A> - 
Method in class net.sf.cb2java.types.<A HREF="net/sf/cb2java/types/Element.html" title="class in net.sf.cb2java.types">Element</A>
<DD>Sets the parent for this element
<DT><A HREF="net/sf/cb2java/data/DecimalData.html#setRoundingMode(int)"><B>setRoundingMode(int)</B></A> - 
Method in class net.sf.cb2java.data.<A HREF="net/sf/cb2java/data/DecimalData.html" title="class in net.sf.cb2java.data">DecimalData</A>
<DD>&nbsp;
<DT><A HREF="net/sf/cb2java/types/Element.html#setSettings(net.sf.cb2java.Settings)"><B>setSettings(Settings)</B></A> - 
Method in class net.sf.cb2java.types.<A HREF="net/sf/cb2java/types/Element.html" title="class in net.sf.cb2java.types">Element</A>
<DD>Sets the settings for the element and all child elements
<DT><A HREF="net/sf/cb2java/types/Numeric.html#setSignPosition(net.sf.cb2java.types.Numeric.Position)"><B>setSignPosition(Numeric.Position)</B></A> - 
Method in class net.sf.cb2java.types.<A HREF="net/sf/cb2java/types/Numeric.html" title="class in net.sf.cb2java.types">Numeric</A>
<DD>&nbsp;
<DT><A HREF="net/sf/cb2java/data/CharData.html#setValue(java.lang.String, boolean)"><B>setValue(String, boolean)</B></A> - 
Method in class net.sf.cb2java.data.<A HREF="net/sf/cb2java/data/CharData.html" title="class in net.sf.cb2java.data">CharData</A>
<DD>sets the data as a String
<DT><A HREF="net/sf/cb2java/data/Data.html#setValue(java.lang.Object)"><B>setValue(Object)</B></A> - 
Method in class net.sf.cb2java.data.<A HREF="net/sf/cb2java/data/Data.html" title="class in net.sf.cb2java.data">Data</A>
<DD>Sets the internal value of this item.  
<DT><A HREF="net/sf/cb2java/data/Data.html#setValue(java.lang.String)"><B>setValue(String)</B></A> - 
Method in class net.sf.cb2java.data.<A HREF="net/sf/cb2java/data/Data.html" title="class in net.sf.cb2java.data">Data</A>
<DD>&nbsp;
<DT><A HREF="net/sf/cb2java/data/DecimalData.html#setValue(double)"><B>setValue(double)</B></A> - 
Method in class net.sf.cb2java.data.<A HREF="net/sf/cb2java/data/DecimalData.html" title="class in net.sf.cb2java.data">DecimalData</A>
<DD>sets the value of this data object with the given floating
 point number.  
<DT><A HREF="net/sf/cb2java/data/DecimalData.html#setValue(java.math.BigDecimal)"><B>setValue(BigDecimal)</B></A> - 
Method in class net.sf.cb2java.data.<A HREF="net/sf/cb2java/data/DecimalData.html" title="class in net.sf.cb2java.data">DecimalData</A>
<DD>&nbsp;
<DT><A HREF="net/sf/cb2java/data/DecimalData.html#setValue(java.math.BigDecimal, boolean)"><B>setValue(BigDecimal, boolean)</B></A> - 
Method in class net.sf.cb2java.data.<A HREF="net/sf/cb2java/data/DecimalData.html" title="class in net.sf.cb2java.data">DecimalData</A>
<DD>&nbsp;
<DT><A HREF="net/sf/cb2java/data/FloatingData.html#setValue(java.math.BigDecimal)"><B>setValue(BigDecimal)</B></A> - 
Method in class net.sf.cb2java.data.<A HREF="net/sf/cb2java/data/FloatingData.html" title="class in net.sf.cb2java.data">FloatingData</A>
<DD>&nbsp;
<DT><A HREF="net/sf/cb2java/data/IntegerData.html#setValue(long)"><B>setValue(long)</B></A> - 
Method in class net.sf.cb2java.data.<A HREF="net/sf/cb2java/data/IntegerData.html" title="class in net.sf.cb2java.data">IntegerData</A>
<DD>&nbsp;
<DT><A HREF="net/sf/cb2java/data/IntegerData.html#setValue(java.math.BigInteger)"><B>setValue(BigInteger)</B></A> - 
Method in class net.sf.cb2java.data.<A HREF="net/sf/cb2java/data/IntegerData.html" title="class in net.sf.cb2java.data">IntegerData</A>
<DD>&nbsp;
<DT><A HREF="net/sf/cb2java/data/IntegerData.html#setValue(java.math.BigInteger, boolean)"><B>setValue(BigInteger, boolean)</B></A> - 
Method in class net.sf.cb2java.data.<A HREF="net/sf/cb2java/data/IntegerData.html" title="class in net.sf.cb2java.data">IntegerData</A>
<DD>&nbsp;
<DT><A HREF="net/sf/cb2java/types/Element.html#setValue(net.sf.cb2java.Value)"><B>setValue(Value)</B></A> - 
Method in class net.sf.cb2java.types.<A HREF="net/sf/cb2java/types/Element.html" title="class in net.sf.cb2java.types">Element</A>
<DD>sets the value for this element that is used to
 fill in empty bytes.  
<DT><A HREF="net/sf/cb2java/types/Group.html#setValue(net.sf.cb2java.Value)"><B>setValue(Value)</B></A> - 
Method in class net.sf.cb2java.types.<A HREF="net/sf/cb2java/types/Group.html" title="class in net.sf.cb2java.types">Group</A>
<DD>&nbsp;
<DT><A HREF="net/sf/cb2java/data/CharData.html#setValueImpl(java.lang.Object)"><B>setValueImpl(Object)</B></A> - 
Method in class net.sf.cb2java.data.<A HREF="net/sf/cb2java/data/CharData.html" title="class in net.sf.cb2java.data">CharData</A>
<DD>&nbsp;
<DT><A HREF="net/sf/cb2java/data/Data.html#setValueImpl(java.lang.Object)"><B>setValueImpl(Object)</B></A> - 
Method in class net.sf.cb2java.data.<A HREF="net/sf/cb2java/data/Data.html" title="class in net.sf.cb2java.data">Data</A>
<DD>called by setData after validate is called
<DT><A HREF="net/sf/cb2java/data/DecimalData.html#setValueImpl(java.lang.Object)"><B>setValueImpl(Object)</B></A> - 
Method in class net.sf.cb2java.data.<A HREF="net/sf/cb2java/data/DecimalData.html" title="class in net.sf.cb2java.data">DecimalData</A>
<DD>&nbsp;
<DT><A HREF="net/sf/cb2java/data/FloatingData.html#setValueImpl(java.lang.Object)"><B>setValueImpl(Object)</B></A> - 
Method in class net.sf.cb2java.data.<A HREF="net/sf/cb2java/data/FloatingData.html" title="class in net.sf.cb2java.data">FloatingData</A>
<DD>&nbsp;
<DT><A HREF="net/sf/cb2java/data/GroupData.html#setValueImpl(java.lang.Object)"><B>setValueImpl(Object)</B></A> - 
Method in class net.sf.cb2java.data.<A HREF="net/sf/cb2java/data/GroupData.html" title="class in net.sf.cb2java.data">GroupData</A>
<DD>not supported
<DT><A HREF="net/sf/cb2java/data/IntegerData.html#setValueImpl(java.lang.Object)"><B>setValueImpl(Object)</B></A> - 
Method in class net.sf.cb2java.data.<A HREF="net/sf/cb2java/data/IntegerData.html" title="class in net.sf.cb2java.data">IntegerData</A>
<DD>&nbsp;
<DT><A HREF="net/sf/cb2java/types/Numeric.html#signed()"><B>signed()</B></A> - 
Method in class net.sf.cb2java.types.<A HREF="net/sf/cb2java/types/Numeric.html" title="class in net.sf.cb2java.types">Numeric</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="net/sf/cb2java/types/Numeric.html#TRAILING"><B>TRAILING</B></A> - 
Static variable in class net.sf.cb2java.types.<A HREF="net/sf/cb2java/types/Numeric.html" title="class in net.sf.cb2java.types">Numeric</A>
<DD>&nbsp;
<DT><A HREF="net/sf/cb2java/copybook/floating/Conversion.html#toBytes(java.math.BigDecimal, net.sf.cb2java.copybook.floating.Conversion.Precision)"><B>toBytes(BigDecimal, Conversion.Precision)</B></A> - 
Method in interface net.sf.cb2java.copybook.floating.<A HREF="net/sf/cb2java/copybook/floating/Conversion.html" title="interface in net.sf.cb2java.copybook.floating">Conversion</A>
<DD>&nbsp;
<DT><A HREF="net/sf/cb2java/copybook/floating/IEEE754.html#toBytes(java.math.BigDecimal, net.sf.cb2java.copybook.floating.Conversion.Precision)"><B>toBytes(BigDecimal, Conversion.Precision)</B></A> - 
Method in class net.sf.cb2java.copybook.floating.<A HREF="net/sf/cb2java/copybook/floating/IEEE754.html" title="class in net.sf.cb2java.copybook.floating">IEEE754</A>
<DD>&nbsp;
<DT><A HREF="net/sf/cb2java/types/Binary.Native.html#toBytes(java.lang.Object)"><B>toBytes(Object)</B></A> - 
Method in class net.sf.cb2java.types.<A HREF="net/sf/cb2java/types/Binary.Native.html" title="class in net.sf.cb2java.types">Binary.Native</A>
<DD>&nbsp;
<DT><A HREF="net/sf/cb2java/types/Binary.html#toBytes(java.lang.Object)"><B>toBytes(Object)</B></A> - 
Method in class net.sf.cb2java.types.<A HREF="net/sf/cb2java/types/Binary.html" title="class in net.sf.cb2java.types">Binary</A>
<DD>&nbsp;
<DT><A HREF="net/sf/cb2java/types/Characters.html#toBytes(java.lang.Object)"><B>toBytes(Object)</B></A> - 
Method in class net.sf.cb2java.types.<A HREF="net/sf/cb2java/types/Characters.html" title="class in net.sf.cb2java.types">Characters</A>
<DD>&nbsp;
<DT><A HREF="net/sf/cb2java/types/Decimal.html#toBytes(java.lang.Object)"><B>toBytes(Object)</B></A> - 
Method in class net.sf.cb2java.types.<A HREF="net/sf/cb2java/types/Decimal.html" title="class in net.sf.cb2java.types">Decimal</A>
<DD>&nbsp;
<DT><A HREF="net/sf/cb2java/types/Element.html#toBytes(java.lang.Object)"><B>toBytes(Object)</B></A> - 
Method in class net.sf.cb2java.types.<A HREF="net/sf/cb2java/types/Element.html" title="class in net.sf.cb2java.types">Element</A>
<DD>converts the supplied data to bytes
<DT><A HREF="net/sf/cb2java/types/Floating.html#toBytes(java.lang.Object)"><B>toBytes(Object)</B></A> - 
Method in class net.sf.cb2java.types.<A HREF="net/sf/cb2java/types/Floating.html" title="class in net.sf.cb2java.types">Floating</A>
<DD>&nbsp;
<DT><A HREF="net/sf/cb2java/types/Group.html#toBytes(java.lang.Object)"><B>toBytes(Object)</B></A> - 
Method in class net.sf.cb2java.types.<A HREF="net/sf/cb2java/types/Group.html" title="class in net.sf.cb2java.types">Group</A>
<DD>&nbsp;
<DT><A HREF="net/sf/cb2java/types/Packed.html#toBytes(java.lang.Object)"><B>toBytes(Object)</B></A> - 
Method in class net.sf.cb2java.types.<A HREF="net/sf/cb2java/types/Packed.html" title="class in net.sf.cb2java.types">Packed</A>
<DD>&nbsp;
<DT><A HREF="net/sf/cb2java/types/SignedSeparate.html#toBytes(java.lang.Object)"><B>toBytes(Object)</B></A> - 
Method in class net.sf.cb2java.types.<A HREF="net/sf/cb2java/types/SignedSeparate.html" title="class in net.sf.cb2java.types">SignedSeparate</A>
<DD>&nbsp;
<DT><A HREF="net/sf/cb2java/data/CharData.html#toString()"><B>toString()</B></A> - 
Method in class net.sf.cb2java.data.<A HREF="net/sf/cb2java/data/CharData.html" title="class in net.sf.cb2java.data">CharData</A>
<DD>&nbsp;
<DT><A HREF="net/sf/cb2java/data/Data.html#toString(java.lang.String)"><B>toString(String)</B></A> - 
Method in class net.sf.cb2java.data.<A HREF="net/sf/cb2java/data/Data.html" title="class in net.sf.cb2java.data">Data</A>
<DD>gives a string representation of this element
 with the given indention
<DT><A HREF="net/sf/cb2java/data/FloatingData.html#toString()"><B>toString()</B></A> - 
Method in class net.sf.cb2java.data.<A HREF="net/sf/cb2java/data/FloatingData.html" title="class in net.sf.cb2java.data">FloatingData</A>
<DD>&nbsp;
<DT><A HREF="net/sf/cb2java/data/GroupData.html#toString()"><B>toString()</B></A> - 
Method in class net.sf.cb2java.data.<A HREF="net/sf/cb2java/data/GroupData.html" title="class in net.sf.cb2java.data">GroupData</A>
<DD>&nbsp;
<DT><A HREF="net/sf/cb2java/data/GroupData.html#toString(java.lang.String)"><B>toString(String)</B></A> - 
Method in class net.sf.cb2java.data.<A HREF="net/sf/cb2java/data/GroupData.html" title="class in net.sf.cb2java.data">GroupData</A>
<DD>&nbsp;
<DT><A HREF="net/sf/cb2java/data/NumericData.html#toString()"><B>toString()</B></A> - 
Method in class net.sf.cb2java.data.<A HREF="net/sf/cb2java/data/NumericData.html" title="class in net.sf.cb2java.data">NumericData</A>
<DD>&nbsp;
<DT><A HREF="net/sf/cb2java/data/ValueData.html#toString()"><B>toString()</B></A> - 
Method in class net.sf.cb2java.data.<A HREF="net/sf/cb2java/data/ValueData.html" title="class in net.sf.cb2java.data">ValueData</A>
<DD>&nbsp;
<DT><A HREF="net/sf/cb2java/data/ValueData.html#toString(java.lang.String)"><B>toString(String)</B></A> - 
Method in class net.sf.cb2java.data.<A HREF="net/sf/cb2java/data/ValueData.html" title="class in net.sf.cb2java.data">ValueData</A>
<DD>&nbsp;
<DT><A HREF="net/sf/cb2java/types/Element.html#toString()"><B>toString()</B></A> - 
Method in class net.sf.cb2java.types.<A HREF="net/sf/cb2java/types/Element.html" title="class in net.sf.cb2java.types">Element</A>
<DD>&nbsp;
<DT><A HREF="net/sf/cb2java/types/Group.html#toString()"><B>toString()</B></A> - 
Method in class net.sf.cb2java.types.<A HREF="net/sf/cb2java/types/Group.html" title="class in net.sf.cb2java.types">Group</A>
<DD>&nbsp;
<DT><A HREF="net/sf/cb2java/data/CharData.html#translate(java.lang.String)"><B>translate(String)</B></A> - 
Method in class net.sf.cb2java.data.<A HREF="net/sf/cb2java/data/CharData.html" title="class in net.sf.cb2java.data">CharData</A>
<DD>&nbsp;
<DT><A HREF="net/sf/cb2java/data/Data.html#translate(java.lang.String)"><B>translate(String)</B></A> - 
Method in class net.sf.cb2java.data.<A HREF="net/sf/cb2java/data/Data.html" title="class in net.sf.cb2java.data">Data</A>
<DD>&nbsp;
<DT><A HREF="net/sf/cb2java/data/FloatingData.html#translate(java.lang.String)"><B>translate(String)</B></A> - 
Method in class net.sf.cb2java.data.<A HREF="net/sf/cb2java/data/FloatingData.html" title="class in net.sf.cb2java.data">FloatingData</A>
<DD>&nbsp;
<DT><A HREF="net/sf/cb2java/data/GroupData.html#translate(java.lang.String)"><B>translate(String)</B></A> - 
Method in class net.sf.cb2java.data.<A HREF="net/sf/cb2java/data/GroupData.html" title="class in net.sf.cb2java.data">GroupData</A>
<DD>&nbsp;
<DT><A HREF="net/sf/cb2java/data/NumericData.html#translate(java.lang.String)"><B>translate(String)</B></A> - 
Method in class net.sf.cb2java.data.<A HREF="net/sf/cb2java/data/NumericData.html" title="class in net.sf.cb2java.data">NumericData</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="net/sf/cb2java/copybook/Usage.html" title="class in net.sf.cb2java.copybook"><B>Usage</B></A> - class net.sf.cb2java.copybook.<A HREF="net/sf/cb2java/copybook/Usage.html" title="class in net.sf.cb2java.copybook">Usage</A>.<DD>&nbsp;</DL>
<HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="net/sf/cb2java/Value.html" title="class in net.sf.cb2java"><B>Value</B></A> - class net.sf.cb2java.<A HREF="net/sf/cb2java/Value.html" title="class in net.sf.cb2java">Value</A>.<DD>&nbsp;<DT><A HREF="net/sf/cb2java/Value.html#Value(java.lang.String)"><B>Value(String)</B></A> - 
Constructor for class net.sf.cb2java.<A HREF="net/sf/cb2java/Value.html" title="class in net.sf.cb2java">Value</A>
<DD>&nbsp;
<DT><A HREF="net/sf/cb2java/Value.Side.html" title="class in net.sf.cb2java"><B>Value.Side</B></A> - class net.sf.cb2java.<A HREF="net/sf/cb2java/Value.Side.html" title="class in net.sf.cb2java">Value.Side</A>.<DD>&nbsp;<DT><A HREF="net/sf/cb2java/data/ValueData.html" title="class in net.sf.cb2java.data"><B>ValueData</B></A> - class net.sf.cb2java.data.<A HREF="net/sf/cb2java/data/ValueData.html" title="class in net.sf.cb2java.data">ValueData</A>.<DD>&nbsp;<DT><A HREF="net/sf/cb2java/data/ValueData.html#ValueData(net.sf.cb2java.types.Element)"><B>ValueData(Element)</B></A> - 
Constructor for class net.sf.cb2java.data.<A HREF="net/sf/cb2java/data/ValueData.html" title="class in net.sf.cb2java.data">ValueData</A>
<DD>&nbsp;
<DT><A HREF="net/sf/cb2java/Values.html" title="class in net.sf.cb2java"><B>Values</B></A> - class net.sf.cb2java.<A HREF="net/sf/cb2java/Values.html" title="class in net.sf.cb2java">Values</A>.<DD>&nbsp;<DT><A HREF="net/sf/cb2java/Values.html#Values()"><B>Values()</B></A> - 
Constructor for class net.sf.cb2java.<A HREF="net/sf/cb2java/Values.html" title="class in net.sf.cb2java">Values</A>
<DD>&nbsp;
<DT><A HREF="net/sf/cb2java/Values.Literal.html" title="class in net.sf.cb2java"><B>Values.Literal</B></A> - class net.sf.cb2java.<A HREF="net/sf/cb2java/Values.Literal.html" title="class in net.sf.cb2java">Values.Literal</A>.<DD>&nbsp;<DT><A HREF="net/sf/cb2java/Values.Literal.html#Values.Literal(java.lang.String)"><B>Values.Literal(String)</B></A> - 
Constructor for class net.sf.cb2java.<A HREF="net/sf/cb2java/Values.Literal.html" title="class in net.sf.cb2java">Values.Literal</A>
<DD>&nbsp;
<DT><A HREF="net/sf/cb2java/copybook/floating/Conversion.html#validate(java.math.BigDecimal, net.sf.cb2java.copybook.floating.Conversion.Precision)"><B>validate(BigDecimal, Conversion.Precision)</B></A> - 
Method in interface net.sf.cb2java.copybook.floating.<A HREF="net/sf/cb2java/copybook/floating/Conversion.html" title="interface in net.sf.cb2java.copybook.floating">Conversion</A>
<DD>&nbsp;
<DT><A HREF="net/sf/cb2java/copybook/floating/IEEE754.html#validate(java.math.BigDecimal, net.sf.cb2java.copybook.floating.Conversion.Precision)"><B>validate(BigDecimal, Conversion.Precision)</B></A> - 
Method in class net.sf.cb2java.copybook.floating.<A HREF="net/sf/cb2java/copybook/floating/IEEE754.html" title="class in net.sf.cb2java.copybook.floating">IEEE754</A>
<DD>&nbsp;
<DT><A HREF="net/sf/cb2java/data/Data.html#validate(java.lang.Object)"><B>validate(Object)</B></A> - 
Method in class net.sf.cb2java.data.<A HREF="net/sf/cb2java/data/Data.html" title="class in net.sf.cb2java.data">Data</A>
<DD>Validates the data passed in using the underlying definition
<DT><A HREF="net/sf/cb2java/types/AlphaNumeric.html#validate(java.lang.Object)"><B>validate(Object)</B></A> - 
Method in class net.sf.cb2java.types.<A HREF="net/sf/cb2java/types/AlphaNumeric.html" title="class in net.sf.cb2java.types">AlphaNumeric</A>
<DD>&nbsp;
<DT><A HREF="net/sf/cb2java/types/Characters.html#validate(java.lang.Object)"><B>validate(Object)</B></A> - 
Method in class net.sf.cb2java.types.<A HREF="net/sf/cb2java/types/Characters.html" title="class in net.sf.cb2java.types">Characters</A>
<DD>&nbsp;
<DT><A HREF="net/sf/cb2java/types/Element.html#validate(java.lang.Object)"><B>validate(Object)</B></A> - 
Method in class net.sf.cb2java.types.<A HREF="net/sf/cb2java/types/Element.html" title="class in net.sf.cb2java.types">Element</A>
<DD>validates the data based on this element definition
<DT><A HREF="net/sf/cb2java/types/Floating.html#validate(java.lang.Object)"><B>validate(Object)</B></A> - 
Method in class net.sf.cb2java.types.<A HREF="net/sf/cb2java/types/Floating.html" title="class in net.sf.cb2java.types">Floating</A>
<DD>&nbsp;
<DT><A HREF="net/sf/cb2java/types/Group.html#validate(java.lang.Object)"><B>validate(Object)</B></A> - 
Method in class net.sf.cb2java.types.<A HREF="net/sf/cb2java/types/Group.html" title="class in net.sf.cb2java.types">Group</A>
<DD>&nbsp;
<DT><A HREF="net/sf/cb2java/types/Numeric.html#validate(java.lang.Object)"><B>validate(Object)</B></A> - 
Method in class net.sf.cb2java.types.<A HREF="net/sf/cb2java/types/Numeric.html" title="class in net.sf.cb2java.types">Numeric</A>
<DD>validates the data with the given decimal (printed) length
 constraint.  
</DL>
<HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="net/sf/cb2java/data/Data.html#write(java.io.OutputStream)"><B>write(OutputStream)</B></A> - 
Method in class net.sf.cb2java.data.<A HREF="net/sf/cb2java/data/Data.html" title="class in net.sf.cb2java.data">Data</A>
<DD>&nbsp;
<DT><A HREF="net/sf/cb2java/data/GroupData.html#write(java.io.OutputStream)"><B>write(OutputStream)</B></A> - 
Method in class net.sf.cb2java.data.<A HREF="net/sf/cb2java/data/GroupData.html" title="class in net.sf.cb2java.data">GroupData</A>
<DD>&nbsp;
<DT><A HREF="net/sf/cb2java/types/Element.html#write(java.io.OutputStream, java.lang.Object)"><B>write(OutputStream, Object)</B></A> - 
Method in class net.sf.cb2java.types.<A HREF="net/sf/cb2java/types/Element.html" title="class in net.sf.cb2java.types">Element</A>
<DD>writes the data as bytes to the given stream
</DL>
<HR>
<A NAME="_Z_"><!-- --></A><H2>
<B>Z</B></H2>
<DL>
<DT><A HREF="net/sf/cb2java/types/Numeric.html#ZERO"><B>ZERO</B></A> - 
Static variable in class net.sf.cb2java.types.<A HREF="net/sf/cb2java/types/Numeric.html" title="class in net.sf.cb2java.types">Numeric</A>
<DD>&nbsp;
<DT><A HREF="net/sf/cb2java/Values.html#ZEROS"><B>ZEROS</B></A> - 
Variable in class net.sf.cb2java.<A HREF="net/sf/cb2java/Values.html" title="class in net.sf.cb2java">Values</A>
<DD>&nbsp;
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_Q_">Q</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> <A HREF="#_W_">W</A> <A HREF="#_Z_">Z</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
