<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_13) on Sat Jan 03 17:40:21 EST 2009 -->
<TITLE>
Class Hierarchy
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Class Hierarchy";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="net/sf/cb2java/package-tree.html">net.sf.cb2java</A>, <A HREF="net/sf/cb2java/copybook/package-tree.html">net.sf.cb2java.copybook</A>, <A HREF="net/sf/cb2java/copybook/floating/package-tree.html">net.sf.cb2java.copybook.floating</A>, <A HREF="net/sf/cb2java/data/package-tree.html">net.sf.cb2java.data</A>, <A HREF="net/sf/cb2java/types/package-tree.html">net.sf.cb2java.types</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class net.sf.cb2java.copybook.<A HREF="net/sf/cb2java/copybook/CobolPreprocessor.html" title="class in net.sf.cb2java.copybook"><B>CobolPreprocessor</B></A><LI TYPE="circle">class net.sf.cb2java.copybook.floating.<A HREF="net/sf/cb2java/copybook/floating/Conversion.Precision.html" title="class in net.sf.cb2java.copybook.floating"><B>Conversion.Precision</B></A><LI TYPE="circle">class net.sf.cb2java.copybook.<A HREF="net/sf/cb2java/copybook/Copybook.ByteBuffer.html" title="class in net.sf.cb2java.copybook"><B>Copybook.ByteBuffer</B></A><LI TYPE="circle">class net.sf.cb2java.copybook.<A HREF="net/sf/cb2java/copybook/CopybookParser.html" title="class in net.sf.cb2java.copybook"><B>CopybookParser</B></A><LI TYPE="circle">class net.sf.cb2java.data.<A HREF="net/sf/cb2java/data/Data.html" title="class in net.sf.cb2java.data"><B>Data</B></A><UL>
<LI TYPE="circle">class net.sf.cb2java.data.<A HREF="net/sf/cb2java/data/GroupData.html" title="class in net.sf.cb2java.data"><B>GroupData</B></A><UL>
<LI TYPE="circle">class net.sf.cb2java.data.<A HREF="net/sf/cb2java/data/Record.html" title="class in net.sf.cb2java.data"><B>Record</B></A></UL>
<LI TYPE="circle">class net.sf.cb2java.data.<A HREF="net/sf/cb2java/data/ValueData.html" title="class in net.sf.cb2java.data"><B>ValueData</B></A><UL>
<LI TYPE="circle">class net.sf.cb2java.data.<A HREF="net/sf/cb2java/data/CharData.html" title="class in net.sf.cb2java.data"><B>CharData</B></A><LI TYPE="circle">class net.sf.cb2java.data.<A HREF="net/sf/cb2java/data/FloatingData.html" title="class in net.sf.cb2java.data"><B>FloatingData</B></A><LI TYPE="circle">class net.sf.cb2java.data.<A HREF="net/sf/cb2java/data/NumericData.html" title="class in net.sf.cb2java.data"><B>NumericData</B></A><UL>
<LI TYPE="circle">class net.sf.cb2java.data.<A HREF="net/sf/cb2java/data/DecimalData.html" title="class in net.sf.cb2java.data"><B>DecimalData</B></A><LI TYPE="circle">class net.sf.cb2java.data.<A HREF="net/sf/cb2java/data/IntegerData.html" title="class in net.sf.cb2java.data"><B>IntegerData</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">class net.sf.cb2java.types.<A HREF="net/sf/cb2java/types/Element.html" title="class in net.sf.cb2java.types"><B>Element</B></A><UL>
<LI TYPE="circle">class net.sf.cb2java.types.<A HREF="net/sf/cb2java/types/Group.html" title="class in net.sf.cb2java.types"><B>Group</B></A><UL>
<LI TYPE="circle">class net.sf.cb2java.copybook.<A HREF="net/sf/cb2java/copybook/Copybook.html" title="class in net.sf.cb2java.copybook"><B>Copybook</B></A> (implements net.sf.cb2java.<A HREF="net/sf/cb2java/Settings.html" title="interface in net.sf.cb2java">Settings</A>)
</UL>
<LI TYPE="circle">class net.sf.cb2java.types.Leaf<UL>
<LI TYPE="circle">class net.sf.cb2java.types.<A HREF="net/sf/cb2java/types/Characters.html" title="class in net.sf.cb2java.types"><B>Characters</B></A><UL>
<LI TYPE="circle">class net.sf.cb2java.types.<A HREF="net/sf/cb2java/types/AlphaNumeric.html" title="class in net.sf.cb2java.types"><B>AlphaNumeric</B></A></UL>
<LI TYPE="circle">class net.sf.cb2java.types.<A HREF="net/sf/cb2java/types/Floating.html" title="class in net.sf.cb2java.types"><B>Floating</B></A><LI TYPE="circle">class net.sf.cb2java.types.<A HREF="net/sf/cb2java/types/Numeric.html" title="class in net.sf.cb2java.types"><B>Numeric</B></A><UL>
<LI TYPE="circle">class net.sf.cb2java.types.<A HREF="net/sf/cb2java/types/Binary.html" title="class in net.sf.cb2java.types"><B>Binary</B></A><UL>
<LI TYPE="circle">class net.sf.cb2java.types.<A HREF="net/sf/cb2java/types/Binary.Native.html" title="class in net.sf.cb2java.types"><B>Binary.Native</B></A></UL>
<LI TYPE="circle">class net.sf.cb2java.types.<A HREF="net/sf/cb2java/types/Decimal.html" title="class in net.sf.cb2java.types"><B>Decimal</B></A><LI TYPE="circle">class net.sf.cb2java.types.<A HREF="net/sf/cb2java/types/Packed.html" title="class in net.sf.cb2java.types"><B>Packed</B></A><LI TYPE="circle">class net.sf.cb2java.types.<A HREF="net/sf/cb2java/types/SignedSeparate.html" title="class in net.sf.cb2java.types"><B>SignedSeparate</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">class net.sf.cb2java.copybook.floating.<A HREF="net/sf/cb2java/copybook/floating/IEEE754.html" title="class in net.sf.cb2java.copybook.floating"><B>IEEE754</B></A> (implements net.sf.cb2java.copybook.floating.<A HREF="net/sf/cb2java/copybook/floating/Conversion.html" title="interface in net.sf.cb2java.copybook.floating">Conversion</A>)
<LI TYPE="circle">class net.sf.cb2java.types.<A HREF="net/sf/cb2java/types/Numeric.Position.html" title="class in net.sf.cb2java.types"><B>Numeric.Position</B></A><LI TYPE="circle">class net.sf.cb2java.<A HREF="net/sf/cb2java/Settings.Default.html" title="class in net.sf.cb2java"><B>Settings.Default</B></A> (implements net.sf.cb2java.<A HREF="net/sf/cb2java/Settings.html" title="interface in net.sf.cb2java">Settings</A>)
<LI TYPE="circle">class net.sf.cb2java.copybook.<A HREF="net/sf/cb2java/copybook/Usage.html" title="class in net.sf.cb2java.copybook"><B>Usage</B></A><LI TYPE="circle">class net.sf.cb2java.<A HREF="net/sf/cb2java/Value.html" title="class in net.sf.cb2java"><B>Value</B></A><UL>
<LI TYPE="circle">class net.sf.cb2java.<A HREF="net/sf/cb2java/Values.Literal.html" title="class in net.sf.cb2java"><B>Values.Literal</B></A></UL>
<LI TYPE="circle">class net.sf.cb2java.<A HREF="net/sf/cb2java/Value.Side.html" title="class in net.sf.cb2java"><B>Value.Side</B></A><LI TYPE="circle">class net.sf.cb2java.<A HREF="net/sf/cb2java/Values.html" title="class in net.sf.cb2java"><B>Values</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface net.sf.cb2java.copybook.floating.<A HREF="net/sf/cb2java/copybook/floating/Conversion.html" title="interface in net.sf.cb2java.copybook.floating"><B>Conversion</B></A><LI TYPE="circle">interface net.sf.cb2java.<A HREF="net/sf/cb2java/Settings.html" title="interface in net.sf.cb2java"><B>Settings</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
