<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_13) on Sat Jan 03 17:40:21 EST 2009 -->
<TITLE>
net.sf.cb2java.copybook.floating
</TITLE>

<META NAME="keywords" CONTENT="net.sf.cb2java.copybook.floating package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../net/sf/cb2java/copybook/floating/package-summary.html" target="classFrame">net.sf.cb2java.copybook.floating</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Conversion.html" title="interface in net.sf.cb2java.copybook.floating" target="classFrame"><I>Conversion</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Conversion.Precision.html" title="class in net.sf.cb2java.copybook.floating" target="classFrame">Conversion.Precision</A>
<BR>
<A HREF="IEEE754.html" title="class in net.sf.cb2java.copybook.floating" target="classFrame">IEEE754</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
